<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/ai-connections" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AI Connections | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/features/ai-connections/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Connections | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="AI Connections represent connections to specific AI providers with their credentials and capacity configuration. This guide covers everything you need to know about creating and managing AI Connections."><meta data-rh="true" property="og:description" content="AI Connections represent connections to specific AI providers with their credentials and capacity configuration. This guide covers everything you need to know about creating and managing AI Connections."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/features/ai-connections/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/ai-connections/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/ai-connections/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AI Connections","item":"https://vm-x.ai.github.io/docs/features/ai-connections"}]}</script><link rel="stylesheet" href="/assets/css/styles.29098530.css">
<script src="/assets/js/runtime~main.3e5d0c01.js" defer="defer"></script>
<script src="/assets/js/main.1555baa3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WvtC" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_G5Q4 themedComponent--light_mUTt"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_G5Q4 themedComponent--dark_FawE"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Oi8c"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/features/ai-connections/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GjVc"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Hdoy colorModeToggle_ZXNv"><button class="clean-btn toggleButton_zV6R toggleButtonDisabled_vMnY" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_uDjR lightToggleIcon_Em0v"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_uDjR darkToggleIcon_WNa8"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_uDjR systemToggleIcon_voXZ"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Q9Ya"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MIDI"><div class="docsWrapper_D22g"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_qCAg" type="button"></button><div class="docRoot_ZLmp"><aside class="theme-doc-sidebar-container docSidebarContainer_bcua"><div class="sidebarViewport_osaH"><div class="sidebar_wQuK"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_HoNT"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_bfBp">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_bfBp">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_bfBp">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_bfBp">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_vYWz">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_vYWz">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_vYWz">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/workspaces-environments/"><span title="Workspaces and Environments" class="linkLabel_bfBp">Workspaces and Environments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/ai-connections/"><span title="AI Connections" class="linkLabel_bfBp">AI Connections</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/features/ai-resources/"><span title="AI Resources" class="categoryLinkLabel_vYWz">AI Resources</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/prioritization/"><span title="Prioritization" class="linkLabel_bfBp">Prioritization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/usage/"><span title="Usage and Analytics" class="linkLabel_bfBp">Usage and Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/batch-completion/"><span title="Batch Completion" class="linkLabel_bfBp">Batch Completion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_vYWz">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Fequ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_h66l"><div class="docItemContainer_hFvn"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tfcr" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_F90y"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI Connections</span></li></ul></nav><div class="tocCollapsible_uL6t theme-doc-toc-mobile tocMobile_DT32"><button type="button" class="clean-btn tocCollapsibleButton_fMZ_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI Connections</h1></header>
<p>AI Connections represent connections to specific AI providers with their credentials and capacity configuration. This guide covers everything you need to know about creating and managing AI Connections.</p>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="what-is-an-ai-connection">What is an AI Connection?<a href="#what-is-an-ai-connection" class="hash-link" aria-label="Direct link to What is an AI Connection?" title="Direct link to What is an AI Connection?" translate="no">​</a></h2>
<p>An AI Connection encapsulates:</p>
<ul>
<li class=""><strong>Provider</strong>: The AI provider (OpenAI, Anthropic, Google Gemini, Groq, AWS Bedrock)</li>
<li class=""><strong>Credentials</strong>: Encrypted API keys or authentication tokens</li>
<li class=""><strong>Capacity</strong>: Custom capacity limits (e.g., 100 RPM, 100,000 TPM)</li>
<li class=""><strong>Discovered Capacity</strong>: Automatically discovered rate limits from the provider</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="creating-an-ai-connection">Creating an AI Connection<a href="#creating-an-ai-connection" class="hash-link" aria-label="Direct link to Creating an AI Connection" title="Direct link to Creating an AI Connection" translate="no">​</a></h2>
<ol>
<li class="">Navigate to <strong>AI Connections</strong> in the UI</li>
<li class="">Click <strong>Create Connection</strong></li>
<li class="">Fill in the connection details:<!-- -->
<ul>
<li class=""><strong>Name</strong>: A descriptive name for the connection</li>
<li class=""><strong>Description</strong>: Optional description</li>
<li class=""><strong>Provider</strong>: Select the AI provider</li>
<li class=""><strong>Configuration</strong>: Provider-specific configuration (API keys, region, etc.)</li>
<li class=""><strong>Capacity</strong>: Define capacity limits (optional)</li>
</ul>
</li>
</ol>
<p>You can also use the quick add feature for faster connection setup:</p>
<p><img decoding="async" loading="lazy" alt="AI Connection Quick Add" src="/assets/images/ai-connection-quick-add-5d5d1dfd406cfa1d1abb983c24e62985.png" width="1473" height="1088" class="img_p9kP"></p>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="provider-specific-configuration">Provider-Specific Configuration<a href="#provider-specific-configuration" class="hash-link" aria-label="Direct link to Provider-Specific Configuration" title="Direct link to Provider-Specific Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="openai">OpenAI<a href="#openai" class="hash-link" aria-label="Direct link to OpenAI" title="Direct link to OpenAI" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_FK_e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_dpGl"><pre tabindex="0" class="prism-code language-json codeBlock_Rzj1 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Gssu"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;openai&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;apiKey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sk-...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="anthropic">Anthropic<a href="#anthropic" class="hash-link" aria-label="Direct link to Anthropic" title="Direct link to Anthropic" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_FK_e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_dpGl"><pre tabindex="0" class="prism-code language-json codeBlock_Rzj1 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Gssu"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;anthropic&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;apiKey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sk-ant-...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="google-gemini">Google Gemini<a href="#google-gemini" class="hash-link" aria-label="Direct link to Google Gemini" title="Direct link to Google Gemini" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_FK_e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_dpGl"><pre tabindex="0" class="prism-code language-json codeBlock_Rzj1 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Gssu"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;google&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;apiKey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="groq">Groq<a href="#groq" class="hash-link" aria-label="Direct link to Groq" title="Direct link to Groq" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_FK_e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_dpGl"><pre tabindex="0" class="prism-code language-json codeBlock_Rzj1 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Gssu"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;groq&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;apiKey&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;...&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="aws-bedrock">AWS Bedrock<a href="#aws-bedrock" class="hash-link" aria-label="Direct link to AWS Bedrock" title="Direct link to AWS Bedrock" translate="no">​</a></h3>
<p>AWS Bedrock uses IAM roles for authentication. You need to create an IAM role in your AWS account and provide its ARN:</p>
<div class="language-json codeBlockContainer_FK_e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_dpGl"><pre tabindex="0" class="prism-code language-json codeBlock_Rzj1 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Gssu"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;aws-bedrock&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;config&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;region&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;us-east-1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;iamRoleArn&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;arn:aws:iam::123456789012:role/vm-x-ai-bedrock-role&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>IAM Role Setup:</strong></p>
<ol>
<li class="">Create an IAM role in your AWS account with Bedrock permissions</li>
<li class="">Configure the role&#x27;s trust policy to allow VM-X AI to assume it</li>
<li class="">Use the role ARN in the connection configuration</li>
</ol>
<p>A CloudFormation template is available in the repository at <a href="https://github.com/vm-x-ai/vm-x-ai/blob/main/packages/api/assets/aws/cfn/bedrock-iam-role.yaml" target="_blank" rel="noopener noreferrer" class=""><code>packages/api/assets/aws/cfn/bedrock-iam-role.yaml</code></a> to help you create the required IAM role.</p>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="capacity-configuration">Capacity Configuration<a href="#capacity-configuration" class="hash-link" aria-label="Direct link to Capacity Configuration" title="Direct link to Capacity Configuration" translate="no">​</a></h2>
<p>Capacity limits control how many requests and tokens can be used within a time period.</p>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="capacity-periods">Capacity Periods<a href="#capacity-periods" class="hash-link" aria-label="Direct link to Capacity Periods" title="Direct link to Capacity Periods" translate="no">​</a></h3>
<p>Supported periods:</p>
<ul>
<li class=""><strong>minute</strong>: Requests/tokens per minute</li>
<li class=""><strong>hour</strong>: Requests/tokens per hour</li>
<li class=""><strong>day</strong>: Requests/tokens per day</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="example-configuration">Example Configuration<a href="#example-configuration" class="hash-link" aria-label="Direct link to Example Configuration" title="Direct link to Example Configuration" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_FK_e theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_dpGl"><pre tabindex="0" class="prism-code language-json codeBlock_Rzj1 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Gssu"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;capacity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;period&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;minute&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;requests&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;tokens&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;period&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;hour&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;requests&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;tokens&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5000000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;period&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;day&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;requests&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;tokens&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100000000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="capacity-enforcement">Capacity Enforcement<a href="#capacity-enforcement" class="hash-link" aria-label="Direct link to Capacity Enforcement" title="Direct link to Capacity Enforcement" translate="no">​</a></h3>
<p>Capacity is enforced at the connection level. When a request exceeds capacity:</p>
<ul>
<li class="">The request is rejected with a <code>429 Too Many Requests</code> status</li>
<li class="">An error message indicates which limit was exceeded</li>
<li class="">The client should retry after the rate limit window resets</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="discovered-capacity">Discovered Capacity<a href="#discovered-capacity" class="hash-link" aria-label="Direct link to Discovered Capacity" title="Direct link to Discovered Capacity" translate="no">​</a></h2>
<p>VM-X AI automatically discovers rate limits from provider responses:</p>
<ul>
<li class=""><strong>X-RateLimit-Limit-Requests</strong>: Maximum requests per window</li>
<li class=""><strong>X-RateLimit-Limit-Tokens</strong>: Maximum tokens per window</li>
</ul>
<p>Discovered capacity is stored in the connection and can be viewed in the UI. This helps you:</p>
<ul>
<li class="">Understand actual provider limits</li>
<li class="">Optimize your capacity configuration</li>
<li class="">Monitor provider rate limit changes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="credential-security">Credential Security<a href="#credential-security" class="hash-link" aria-label="Direct link to Credential Security" title="Direct link to Credential Security" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="encryption">Encryption<a href="#encryption" class="hash-link" aria-label="Direct link to Encryption" title="Direct link to Encryption" translate="no">​</a></h3>
<p>Credentials are encrypted at rest using:</p>
<ul>
<li class=""><strong>AWS KMS</strong>: For production environments (recommended)</li>
<li class=""><strong>Libsodium</strong>: For local development and small deployments</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="credential-storage">Credential Storage<a href="#credential-storage" class="hash-link" aria-label="Direct link to Credential Storage" title="Direct link to Credential Storage" translate="no">​</a></h3>
<ul>
<li class="">Credentials are stored encrypted in PostgreSQL</li>
<li class="">Decryption happens in-memory only</li>
<li class="">Credentials are never exposed in:<!-- -->
<ul>
<li class="">API responses</li>
<li class="">Logs</li>
<li class="">Error messages</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="credential-rotation">Credential Rotation<a href="#credential-rotation" class="hash-link" aria-label="Direct link to Credential Rotation" title="Direct link to Credential Rotation" translate="no">​</a></h3>
<p>To rotate credentials:</p>
<ol>
<li class="">Update the connection configuration with new credentials</li>
<li class="">The old credentials are immediately replaced</li>
<li class="">No downtime required - existing requests continue with old credentials until new ones are used</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="1-one-connection-per-provider-account">1. One Connection Per Provider Account<a href="#1-one-connection-per-provider-account" class="hash-link" aria-label="Direct link to 1. One Connection Per Provider Account" title="Direct link to 1. One Connection Per Provider Account" translate="no">​</a></h3>
<p>Create separate connections for:</p>
<ul>
<li class="">Different provider accounts</li>
<li class="">Different regions (for AWS Bedrock)</li>
<li class="">Different environments (development, staging, production)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="2-set-realistic-capacity">2. Set Realistic Capacity<a href="#2-set-realistic-capacity" class="hash-link" aria-label="Direct link to 2. Set Realistic Capacity" title="Direct link to 2. Set Realistic Capacity" translate="no">​</a></h3>
<p>Base capacity limits on:</p>
<ul>
<li class="">Provider quotas</li>
<li class="">Your usage patterns</li>
<li class="">Cost considerations</li>
</ul>
<p>Monitor discovered capacity to understand actual provider limits.</p>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="3-monitor-usage">3. Monitor Usage<a href="#3-monitor-usage" class="hash-link" aria-label="Direct link to 3. Monitor Usage" title="Direct link to 3. Monitor Usage" translate="no">​</a></h3>
<p>Regularly review:</p>
<ul>
<li class="">Capacity utilization</li>
<li class="">Discovered capacity changes</li>
<li class="">Error rates</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="5-secure-credentials">5. Secure Credentials<a href="#5-secure-credentials" class="hash-link" aria-label="Direct link to 5. Secure Credentials" title="Direct link to 5. Secure Credentials" translate="no">​</a></h3>
<ul>
<li class="">Use AWS KMS for production</li>
<li class="">Rotate credentials regularly</li>
<li class="">Never commit credentials to version control</li>
<li class="">Use least-privilege access for AWS KMS keys</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="updating-an-ai-connection">Updating an AI Connection<a href="#updating-an-ai-connection" class="hash-link" aria-label="Direct link to Updating an AI Connection" title="Direct link to Updating an AI Connection" translate="no">​</a></h2>
<ol>
<li class="">Navigate to the connection</li>
<li class="">Click <strong>Edit</strong></li>
<li class="">Update the desired fields</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="viewing-connection-details">Viewing Connection Details<a href="#viewing-connection-details" class="hash-link" aria-label="Direct link to Viewing Connection Details" title="Direct link to Viewing Connection Details" translate="no">​</a></h2>
<p>Navigate to <strong>AI Connections</strong> and click on a connection to view:</p>
<ul>
<li class="">Connection details</li>
<li class="">Capacity configuration</li>
<li class="">Discovered capacity</li>
<li class="">Usage statistics</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="connection-not-working">Connection Not Working<a href="#connection-not-working" class="hash-link" aria-label="Direct link to Connection Not Working" title="Direct link to Connection Not Working" translate="no">​</a></h3>
<ol>
<li class=""><strong>Verify Credentials</strong>: Ensure API keys are correct and valid</li>
<li class=""><strong>Check Provider Status</strong>: Verify the provider service is operational</li>
<li class=""><strong>Review Logs</strong>: Check API logs for error messages</li>
<li class=""><strong>Test Connection</strong>: Use the provider&#x27;s API directly to verify credentials</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="capacity-limits-too-restrictive">Capacity Limits Too Restrictive<a href="#capacity-limits-too-restrictive" class="hash-link" aria-label="Direct link to Capacity Limits Too Restrictive" title="Direct link to Capacity Limits Too Restrictive" translate="no">​</a></h3>
<ol>
<li class=""><strong>Review Capacity Configuration</strong>: Check if limits are too low</li>
<li class=""><strong>Monitor Usage</strong>: Review actual usage patterns</li>
<li class=""><strong>Adjust Limits</strong>: Increase capacity limits as needed</li>
<li class=""><strong>Consider Prioritization</strong>: Use prioritization to allocate capacity fairly</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="discovered-capacity-not-updating">Discovered Capacity Not Updating<a href="#discovered-capacity-not-updating" class="hash-link" aria-label="Direct link to Discovered Capacity Not Updating" title="Direct link to Discovered Capacity Not Updating" translate="no">​</a></h3>
<ol>
<li class=""><strong>Make Requests</strong>: Discovered capacity is updated when requests are made</li>
<li class=""><strong>Check Provider Headers</strong>: Verify provider returns rate limit headers</li>
<li class=""><strong>Review Logs</strong>: Check for errors in capacity discovery</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/workspaces-environments/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Workspaces and Environments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/ai-resources/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_cf76 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-an-ai-connection" class="table-of-contents__link toc-highlight">What is an AI Connection?</a></li><li><a href="#creating-an-ai-connection" class="table-of-contents__link toc-highlight">Creating an AI Connection</a></li><li><a href="#provider-specific-configuration" class="table-of-contents__link toc-highlight">Provider-Specific Configuration</a><ul><li><a href="#openai" class="table-of-contents__link toc-highlight">OpenAI</a></li><li><a href="#anthropic" class="table-of-contents__link toc-highlight">Anthropic</a></li><li><a href="#google-gemini" class="table-of-contents__link toc-highlight">Google Gemini</a></li><li><a href="#groq" class="table-of-contents__link toc-highlight">Groq</a></li><li><a href="#aws-bedrock" class="table-of-contents__link toc-highlight">AWS Bedrock</a></li></ul></li><li><a href="#capacity-configuration" class="table-of-contents__link toc-highlight">Capacity Configuration</a><ul><li><a href="#capacity-periods" class="table-of-contents__link toc-highlight">Capacity Periods</a></li><li><a href="#example-configuration" class="table-of-contents__link toc-highlight">Example Configuration</a></li><li><a href="#capacity-enforcement" class="table-of-contents__link toc-highlight">Capacity Enforcement</a></li></ul></li><li><a href="#discovered-capacity" class="table-of-contents__link toc-highlight">Discovered Capacity</a></li><li><a href="#credential-security" class="table-of-contents__link toc-highlight">Credential Security</a><ul><li><a href="#encryption" class="table-of-contents__link toc-highlight">Encryption</a></li><li><a href="#credential-storage" class="table-of-contents__link toc-highlight">Credential Storage</a></li><li><a href="#credential-rotation" class="table-of-contents__link toc-highlight">Credential Rotation</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#1-one-connection-per-provider-account" class="table-of-contents__link toc-highlight">1. One Connection Per Provider Account</a></li><li><a href="#2-set-realistic-capacity" class="table-of-contents__link toc-highlight">2. Set Realistic Capacity</a></li><li><a href="#3-monitor-usage" class="table-of-contents__link toc-highlight">3. Monitor Usage</a></li><li><a href="#5-secure-credentials" class="table-of-contents__link toc-highlight">5. Secure Credentials</a></li></ul></li><li><a href="#updating-an-ai-connection" class="table-of-contents__link toc-highlight">Updating an AI Connection</a></li><li><a href="#viewing-connection-details" class="table-of-contents__link toc-highlight">Viewing Connection Details</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#connection-not-working" class="table-of-contents__link toc-highlight">Connection Not Working</a></li><li><a href="#capacity-limits-too-restrictive" class="table-of-contents__link toc-highlight">Capacity Limits Too Restrictive</a></li><li><a href="#discovered-capacity-not-updating" class="table-of-contents__link toc-highlight">Discovered Capacity Not Updating</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GjVc"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>