<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/workspaces-environments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Workspaces and Environments | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/features/workspaces-environments/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workspaces and Environments | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="VM-X AI uses a two-level tenancy hierarchy: a Workspace owns one"><meta data-rh="true" property="og:description" content="VM-X AI uses a two-level tenancy hierarchy: a Workspace owns one"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/features/workspaces-environments/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/workspaces-environments/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/workspaces-environments/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Workspaces and Environments","item":"https://vm-x.ai.github.io/docs/features/workspaces-environments"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1FCGNF0CJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-V1FCGNF0CJ",{})</script><link rel="stylesheet" href="/assets/css/styles.54940ae3.css">
<script src="/assets/js/runtime~main.6d589768.js" defer="defer"></script>
<script src="/assets/js/main.19102a61.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BNal" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--light_fTl6"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--dark_yMKe"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_EW4G"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/features/workspaces-environments/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_UWKy colorModeToggle_VeiE"><button class="clean-btn toggleButton_DLB9 toggleButtonDisabled_eSU6" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 lightToggleIcon_Fhc1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 darkToggleIcon_NyAy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 systemToggleIcon_gJcc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IDxQ"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iwmf"><div class="docsWrapper_s1I3"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tN1U" type="button"></button><div class="docRoot_xxWw"><aside class="theme-doc-sidebar-container docSidebarContainer_tXhS"><div class="sidebarViewport_nGGF"><div class="sidebar_asuP"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_nLmi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_Wf1m">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_Wf1m">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_Wf1m">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_Wf1m">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_FmIY">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_FmIY">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_FmIY">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/workspaces-environments/"><span title="Workspaces and Environments" class="linkLabel_Wf1m">Workspaces and Environments</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist" tabindex="0" href="/docs/api/"><span title="API" class="categoryLinkLabel_FmIY">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ai-connections/"><span title="AI Connections" class="linkLabel_Wf1m">AI Connections</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/features/ai-resources/"><span title="AI Resources" class="categoryLinkLabel_FmIY">AI Resources</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/playground/"><span title="Playground" class="linkLabel_Wf1m">Playground</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/prioritization/"><span title="Prioritization" class="linkLabel_Wf1m">Prioritization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/usage/"><span title="Usage and Analytics" class="linkLabel_Wf1m">Usage and Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/batch-completion/"><span title="Batch Completion" class="linkLabel_Wf1m">Batch Completion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_FmIY">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_m7de"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_efoG"><div class="docItemContainer_GUJJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_hzSA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_fgaN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Workspaces and Environments</span></li></ul></nav><div class="tocCollapsible_jaoe theme-doc-toc-mobile tocMobile_MFBI"><button type="button" class="clean-btn tocCollapsibleButton_y9vk">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workspaces and Environments</h1></header>
<p>VM-X AI uses a two-level tenancy hierarchy: a <strong>Workspace</strong> owns one
or more <strong>Environments</strong>, and every operational object — AI
connections, AI resources, API keys, audit records — lives inside an
environment. This page documents the data model, the scoping rules,
and the isolation guarantees that follow from them.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="data-model">Data model<a href="#data-model" class="hash-link" aria-label="Direct link to Data model" title="Direct link to Data model" translate="no">​</a></h2>
<p>The relational shape is enforced at the schema level (see the
migration files under <code>packages/api/src/migrations/</code>):</p>
<table><thead><tr><th>Entity</th><th>Primary key</th><th>Cascade on parent delete</th></tr></thead><tbody><tr><td><code>workspaces</code></td><td><code>(workspace_id)</code></td><td>—</td></tr><tr><td><code>workspace_users</code></td><td><code>(workspace_id, user_id)</code> + role enum</td><td>yes (workspace)</td></tr><tr><td><code>environments</code></td><td><code>(workspace_id, environment_id)</code></td><td>yes (workspace)</td></tr><tr><td><code>ai_connections</code></td><td><code>(connection_id, workspace_id, environment_id)</code></td><td>yes (environment)</td></tr><tr><td><code>ai_resources</code></td><td><code>(resource_id, workspace_id, environment_id)</code></td><td>yes (environment)</td></tr><tr><td><code>api_keys</code></td><td><code>(api_key_id, workspace_id, environment_id)</code></td><td>yes (environment)</td></tr><tr><td><code>request_audit</code></td><td><code>(id)</code> with <code>workspace_id</code> + <code>environment_id</code> cols</td><td>—</td></tr></tbody></table>
<p>Two consequences worth calling out:</p>
<ul>
<li class="">Environment ids are <strong>only unique inside a workspace</strong>. Every
downstream table includes both <code>workspace_id</code> and <code>environment_id</code>
in its foreign key — leaking an environment id alone is not enough
to address a row.</li>
<li class="">Deleting a workspace removes its environments, which in turn
removes every connection, resource, and API key inside them via
<code>ON DELETE CASCADE</code>. There is no soft-delete.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="workspaces">Workspaces<a href="#workspaces" class="hash-link" aria-label="Direct link to Workspaces" title="Direct link to Workspaces" translate="no">​</a></h2>
<p>A workspace is the outer isolation boundary. It owns its members and
all of its environments. Workspaces are created by any authenticated
user whose global role allows <code>workspace:create</code> (the seeded <code>admin</code>
and <code>power-user</code> roles do; <code>read-only</code> does not — see
<a class="" href="/docs/intro/">Roles and permissions</a> and <code>packages/api/src/role/</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="workspace-membership">Workspace membership<a href="#workspace-membership" class="hash-link" aria-label="Direct link to Workspace membership" title="Direct link to Workspace membership" translate="no">​</a></h3>
<p><code>workspace_users</code> carries a per-workspace role enum:</p>
<ul>
<li class=""><strong><code>OWNER</code></strong> — full control of the workspace, including delete. The
user that created the workspace is auto-added as owner.</li>
<li class=""><strong><code>MEMBER</code></strong> — can read the workspace and operate inside its
environments, but cannot delete the workspace or change member
roles.</li>
</ul>
<p>Workspace membership is checked by <code>WorkspaceMemberGuard</code>
(<code>packages/api/src/workspace/workspace.guard.ts</code>) on every
workspace-scoped route. It runs in addition to the global RBAC role
check (<code>RoleGuard</code>) — a user must both belong to the workspace <strong>and</strong>
hold a role whose policy allows the requested action.</p>
<p>When a request authenticates with an API key instead of a user
session, the membership check is skipped (the key itself encodes the
workspace + environment scope it can act in — see below).</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="managing-a-workspace-from-the-ui">Managing a workspace from the UI<a href="#managing-a-workspace-from-the-ui" class="hash-link" aria-label="Direct link to Managing a workspace from the UI" title="Direct link to Managing a workspace from the UI" translate="no">​</a></h3>
<ol>
<li class="">Open the <strong>Workspaces</strong> entry in the sidebar (<code>/workspaces</code>).</li>
<li class="">From the list you can:<!-- -->
<ul>
<li class="">Click the <strong>+</strong> action next to a workspace to add a new
environment.</li>
<li class="">Click the workspace name to edit its details and manage members
(<code>/workspaces/[workspaceId]/edit</code>).</li>
</ul>
</li>
<li class="">To create the first workspace on a fresh install, use <strong>Getting
Started</strong> (<code>/getting-started</code>) — it walks you through workspace
creation, an initial environment, an AI connection, a resource,
and an API key.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="environments">Environments<a href="#environments" class="hash-link" aria-label="Direct link to Environments" title="Direct link to Environments" translate="no">​</a></h2>
<p>An environment is the inner isolation boundary inside a workspace.
Every connection, resource, API key, and audit record carries both
its <code>workspace_id</code> and its <code>environment_id</code>, and queries always
filter on both columns together — there is no &quot;list all resources
across environments&quot; path in the API.</p>
<p>Typical uses:</p>
<ul>
<li class="">Lifecycle separation: <code>development</code>, <code>staging</code>, <code>production</code>.</li>
<li class="">Tenant-per-environment if you fan out a single workspace per team
but per-customer environments under it.</li>
<li class="">Blast-radius isolation for experiments (try a new routing or
fallback config in a sandbox environment first).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="creating-and-editing-environments">Creating and editing environments<a href="#creating-and-editing-environments" class="hash-link" aria-label="Direct link to Creating and editing environments" title="Direct link to Creating and editing environments" translate="no">​</a></h3>
<p>From the sidebar <strong>Workspaces</strong> list:</p>
<ol>
<li class="">Click the <strong>+</strong> next to the parent workspace to open the
environment creator.</li>
<li class="">Provide a <strong>Name</strong> (e.g. <code>production</code>). Description is optional.</li>
<li class="">After creation, environment-scoped admin pages live under
<code>/workspaces/[workspaceId]/[environmentId]/...</code>:
<a class="" href="/docs/features/ai-connections/">AI Connections</a>,
<a class="" href="/docs/features/ai-resources/">AI Resources</a>,
<a class="" href="/docs/features/playground/">Playground</a>,
<a class="" href="/docs/features/prioritization/">Prioritization</a>,
<a class="" href="/docs/features/usage/">Usage</a>, and a per-environment SDK / API key page.</li>
</ol>
<p>There is no &quot;switch environment&quot; toggle independent of the URL — the
workspace and environment ids are always part of the path, which
makes deep links and bookmarks safe to share.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="what-is-scoped-where">What is scoped where<a href="#what-is-scoped-where" class="hash-link" aria-label="Direct link to What is scoped where" title="Direct link to What is scoped where" translate="no">​</a></h2>
<table><thead><tr><th>Object</th><th>Lives in</th><th>Notes</th></tr></thead><tbody><tr><td>Members + roles</td><td>Workspace</td><td>Owner / Member enum; global RBAC roles cut across all workspaces.</td></tr><tr><td>AI Connection</td><td>Environment</td><td>Provider credentials, allowed models, capacity. Never shared across environments.</td></tr><tr><td>AI Resource</td><td>Environment</td><td>Routing, fallback, default args. Resource names are unique per environment, not globally.</td></tr><tr><td>API Key</td><td>Environment</td><td>Hash + masked key stored per <code>(workspace, environment)</code>; carries an allow-list of resources.</td></tr><tr><td>Audit record</td><td>Environment</td><td><code>request_audit.workspace_id</code> + <code>environment_id</code> populated on every gateway call.</td></tr><tr><td>Usage / cost data</td><td>Environment</td><td>Aggregated from the audit table — filterable per workspace + environment.</td></tr><tr><td>Pool definitions</td><td>Workspace</td><td>Shared across the workspace&#x27;s environments (see <code>packages/api/src/pool-definition/</code>).</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="api-key-scoping">API key scoping<a href="#api-key-scoping" class="hash-link" aria-label="Direct link to API key scoping" title="Direct link to API key scoping" translate="no">​</a></h2>
<p>API keys are minted per environment and verified per environment.
The verification path in <code>ApiKeyService.verify</code>
(<code>packages/api/src/api-key/api-key.service.ts</code>) hashes the incoming
key and looks it up by <code>(hash, workspace_id, environment_id, enabled = true)</code> — so the <strong>same key string cannot be reused in a
different environment</strong> even if you somehow synced the hashes.</p>
<p>Each key additionally carries:</p>
<ul>
<li class="">A <code>resources</code> allow-list (resource ids). If the resource targeted
by the incoming request is not in the list, the gateway returns
<code>403 API_KEY_RESOURCE_NOT_AUTHORIZED</code>.</li>
<li class="">Optional <code>capacity</code> + <code>enforceCapacity</code> for per-key rate/spend
limits (see <a class="" href="/docs/features/ai-resources/capacity/">Capacity gating</a>).</li>
<li class="">Optional <code>labels</code> for downstream filtering in audit / usage.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="request-scoping-at-the-gateway">Request scoping at the gateway<a href="#request-scoping-at-the-gateway" class="hash-link" aria-label="Direct link to Request scoping at the gateway" title="Direct link to Request scoping at the gateway" translate="no">​</a></h2>
<p>The completion endpoints encode the workspace and environment
directly in the path:</p>
<div class="language-text codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-text codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token plain">/v1/completion/{workspaceId}/{environmentId}/chat/completions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/v1/completion/{workspaceId}/{environmentId}/responses</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/v1/completion/{workspaceId}/{environmentId}/anthropic/messages</span><br></span></code></pre></div></div>
<p>All three share the same routing, fallback, capacity gating, audit,
and <a class="" href="/docs/api/vmx-envelope/"><code>vmx</code> envelope</a>. They differ only in the
wire shape they accept and return — see
<a class="" href="/docs/api/chat-completions/">Chat Completions</a>,
<a class="" href="/docs/api/responses/">Responses</a>, and
<a class="" href="/docs/api/anthropic-messages/">Anthropic Messages</a> for the per-endpoint
detail. The Anthropic Messages route is forwarded verbatim to an
Anthropic-native upstream when one is reachable, so provider-specific
fields (<code>cache_control</code>, extended <code>thinking</code>, server tools,
citations, refusal <code>stop_details</code>) survive end-to-end; cross-provider
fallback converts through the internal pivot and drops fields the
wire format cannot express.</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="example-using-a-workspace--environment-scoped-key">Example: using a workspace + environment-scoped key<a href="#example-using-a-workspace--environment-scoped-key" class="hash-link" aria-label="Direct link to Example: using a workspace + environment-scoped key" title="Direct link to Example: using a workspace + environment-scoped key" translate="no">​</a></h3>
<div class="language-javascript codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-javascript codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">OpenAI</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;openai&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> workspaceId </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;6c41dc1b-910c-4358-beef-2c609d38db31&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> environmentId </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;6c1957ca-77ca-49b3-8fa1-0590281b8b44&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> resourceName </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;chat-completion&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> openai </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">OpenAI</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">baseURL</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">http://localhost:3030/api/v1/completion/</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">workspaceId</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">/</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">environmentId</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">apiKey</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;&lt;VM_X_API_KEY&gt;&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// must be a key minted in this environment</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> completion </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> openai</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">chat</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">completions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">create</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">model</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> resourceName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// VM-X Resource Name, resolved inside this environment</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">messages</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">role</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;user&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">content</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Hello!&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Switching environments is purely a matter of swapping <code>environmentId</code></p>
<ul>
<li class=""><code>apiKey</code> in the client — same SDK, same code path, different
isolated scope.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="isolation-guarantees">Isolation guarantees<a href="#isolation-guarantees" class="hash-link" aria-label="Direct link to Isolation guarantees" title="Direct link to Isolation guarantees" translate="no">​</a></h2>
<ul>
<li class=""><strong>No cross-environment reads.</strong> Every service-layer query in
<code>packages/api/src/{ai-connection,ai-resource,api-key}/</code> filters on
both <code>workspaceId</code> and <code>environmentId</code>. There is no admin endpoint
that bypasses this.</li>
<li class=""><strong>No cross-environment writes.</strong> Foreign keys on
<code>(workspace_id, environment_id)</code> make a cross-scope insert fail at
the database level, not just in application code.</li>
<li class=""><strong>API keys are environment-bound.</strong> A leaked key only authorizes
the environment it was minted in, and only the resources in its
allow-list inside that environment.</li>
<li class=""><strong>Audit is per-scope.</strong> <code>request_audit</code> rows always carry
<code>workspace_id</code> + <code>environment_id</code>, so downstream usage / billing
dashboards can filter cleanly without joining back to a routing
table.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="best-practices">Best practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best practices" title="Direct link to Best practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>One workspace per tenant.</strong> Use environments inside it for
dev / staging / prod. Cross-tenant access is impossible by
construction; cross-environment access is impossible by
construction.</li>
<li class=""><strong>Separate credentials per environment.</strong> Mint a distinct AI
Connection (provider key) per environment, even if they point at
the same upstream account — it lets you rotate or revoke per
environment without redeploying.</li>
<li class=""><strong>Keep API keys narrow.</strong> Set the <code>resources</code> allow-list on each
key to only the resources that caller needs. The verifier enforces
this on every request.</li>
<li class=""><strong>Promote config explicitly.</strong> There is no &quot;copy resource from
staging to prod&quot; button — and that is intentional. Re-create the
resource in the target environment so its routing / fallback /
default-args choices are reviewed as part of the promotion.</li>
<li class=""><strong>Review workspace owners regularly.</strong> Owners can delete the
workspace (which cascades to every environment, connection,
resource, key, and audit row inside it). Keep the owner list
short.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="403-on-every-request"><code>403</code> on every request<a href="#403-on-every-request" class="hash-link" aria-label="Direct link to 403-on-every-request" title="Direct link to 403-on-every-request" translate="no">​</a></h3>
<p>Check, in order:</p>
<ol>
<li class="">The API key you are using was minted <strong>in this environment</strong>
(not just the same workspace).</li>
<li class="">The key is <code>enabled</code>.</li>
<li class="">The resource name you are passing as <code>model</code> is in the key&#x27;s
<code>resources</code> allow-list.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="404-on-a-known-resource-id"><code>404</code> on a known resource id<a href="#404-on-a-known-resource-id" class="hash-link" aria-label="Direct link to 404-on-a-known-resource-id" title="Direct link to 404-on-a-known-resource-id" translate="no">​</a></h3>
<p>If you can see the resource in the UI but the API returns
<code>AI_RESOURCE_NOT_FOUND</code>, you are almost certainly hitting the wrong
environment in the path. Resource ids are unique per environment, not
globally.</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="a-workspace-disappeared">A workspace disappeared<a href="#a-workspace-disappeared" class="hash-link" aria-label="Direct link to A workspace disappeared" title="Direct link to A workspace disappeared" translate="no">​</a></h3>
<p>Workspace delete cascades to environments → connections → resources
→ API keys → audit rows, with no soft-delete. If a workspace is
missing it was either never created on this database (check the
migration log) or it was deleted by an owner. Past audit rows for the
deleted workspace are also gone.</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="cannot-access-a-workspace">Cannot access a workspace<a href="#cannot-access-a-workspace" class="hash-link" aria-label="Direct link to Cannot access a workspace" title="Direct link to Cannot access a workspace" translate="no">​</a></h3>
<ol>
<li class="">Verify you are listed under <code>workspace_users</code> for it (UI shows
&quot;you are not a member&quot; otherwise).</li>
<li class="">Verify your global RBAC role grants the action you are taking —
workspace membership alone is not sufficient if your role denies,
say, <code>ai-resource:create</code>.</li>
<li class="">Verify the workspace still exists (see above).</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/security/users/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Users</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API surfaces</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OOHs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#data-model" class="table-of-contents__link toc-highlight">Data model</a></li><li><a href="#workspaces" class="table-of-contents__link toc-highlight">Workspaces</a><ul><li><a href="#workspace-membership" class="table-of-contents__link toc-highlight">Workspace membership</a></li><li><a href="#managing-a-workspace-from-the-ui" class="table-of-contents__link toc-highlight">Managing a workspace from the UI</a></li></ul></li><li><a href="#environments" class="table-of-contents__link toc-highlight">Environments</a><ul><li><a href="#creating-and-editing-environments" class="table-of-contents__link toc-highlight">Creating and editing environments</a></li></ul></li><li><a href="#what-is-scoped-where" class="table-of-contents__link toc-highlight">What is scoped where</a></li><li><a href="#api-key-scoping" class="table-of-contents__link toc-highlight">API key scoping</a></li><li><a href="#request-scoping-at-the-gateway" class="table-of-contents__link toc-highlight">Request scoping at the gateway</a><ul><li><a href="#example-using-a-workspace--environment-scoped-key" class="table-of-contents__link toc-highlight">Example: using a workspace + environment-scoped key</a></li></ul></li><li><a href="#isolation-guarantees" class="table-of-contents__link toc-highlight">Isolation guarantees</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best practices</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#403-on-every-request" class="table-of-contents__link toc-highlight"><code>403</code> on every request</a></li><li><a href="#404-on-a-known-resource-id" class="table-of-contents__link toc-highlight"><code>404</code> on a known resource id</a></li><li><a href="#a-workspace-disappeared" class="table-of-contents__link toc-highlight">A workspace disappeared</a></li><li><a href="#cannot-access-a-workspace" class="table-of-contents__link toc-highlight">Cannot access a workspace</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>