<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to VM-X AI | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/intro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to VM-X AI | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="VM-X AI is a comprehensive management layer for AI workloads, designed to centralize and optimize your interactions with multiple AI providers. Whether you&#x27;re building applications that need to route requests intelligently, manage capacity across providers, or ensure high availability through fallback mechanisms, VM-X AI provides the infrastructure and tools you need."><meta data-rh="true" property="og:description" content="VM-X AI is a comprehensive management layer for AI workloads, designed to centralize and optimize your interactions with multiple AI providers. Whether you&#x27;re building applications that need to route requests intelligently, manage capacity across providers, or ensure high availability through fallback mechanisms, VM-X AI provides the infrastructure and tools you need."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/intro/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/intro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/intro/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction to VM-X AI","item":"https://vm-x.ai.github.io/docs/intro"}]}</script><link rel="stylesheet" href="/assets/css/styles.29098530.css">
<script src="/assets/js/runtime~main.c80891cd.js" defer="defer"></script>
<script src="/assets/js/main.f93247cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_WvtC" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_G5Q4 themedComponent--light_mUTt"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_G5Q4 themedComponent--dark_FawE"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Oi8c"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/intro/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GjVc"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Hdoy colorModeToggle_ZXNv"><button class="clean-btn toggleButton_zV6R toggleButtonDisabled_vMnY" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_uDjR lightToggleIcon_Em0v"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_uDjR darkToggleIcon_WNa8"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_uDjR systemToggleIcon_voXZ"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Q9Ya"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_MIDI"><div class="docsWrapper_D22g"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_qCAg" type="button"></button><div class="docRoot_ZLmp"><aside class="theme-doc-sidebar-container docSidebarContainer_bcua"><div class="sidebarViewport_osaH"><div class="sidebar_wQuK"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_HoNT"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_bfBp">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_bfBp">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_bfBp">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_bfBp">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_vYWz">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_vYWz">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_vYWz">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ovQs menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_vYWz">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Fequ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_h66l"><div class="docItemContainer_hFvn"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tfcr" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_F90y"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction to VM-X AI</span></li></ul></nav><div class="tocCollapsible_uL6t theme-doc-toc-mobile tocMobile_DT32"><button type="button" class="clean-btn tocCollapsibleButton_fMZ_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to VM-X AI</h1></header>
<p><strong>VM-X AI</strong> is a comprehensive management layer for AI workloads, designed to centralize and optimize your interactions with multiple AI providers. Whether you&#x27;re building applications that need to route requests intelligently, manage capacity across providers, or ensure high availability through fallback mechanisms, VM-X AI provides the infrastructure and tools you need.</p>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="what-is-vm-x-ai">What is VM-X AI?<a href="#what-is-vm-x-ai" class="hash-link" aria-label="Direct link to What is VM-X AI?" title="Direct link to What is VM-X AI?" translate="no">​</a></h2>
<p>VM-X AI is a server and UI application that acts as a <strong>routing and management layer</strong> for AI workloads. It enables you to:</p>
<ul>
<li class=""><strong>Centralize AI Access</strong>: Manage all your AI provider credentials and connections in one place</li>
<li class=""><strong>Intelligent Routing</strong>: Route requests to different providers based on dynamic conditions (token count, error rates, request characteristics)</li>
<li class=""><strong>Automatic Fallback</strong>: Ensure high availability by automatically falling back to alternative providers when primary ones fail</li>
<li class=""><strong>Capacity Management</strong>: Define and enforce custom capacity limits (RPM, TPM) per connection and resource</li>
<li class=""><strong>Prioritization</strong>: Allocate capacity across multiple resources using sophisticated prioritization algorithms</li>
<li class=""><strong>Usage Analytics</strong>: Track every request with comprehensive audit logs and time-series metrics</li>
<li class=""><strong>OpenAI Compatibility</strong>: Use the standard OpenAI SDK to connect to VM-X and access any supported provider</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="the-problem-we-solve">The Problem We Solve<a href="#the-problem-we-solve" class="hash-link" aria-label="Direct link to The Problem We Solve" title="Direct link to The Problem We Solve" translate="no">​</a></h2>
<p>As AI adoption grows, organizations face several critical challenges:</p>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="1-provider-fragmentation">1. <strong>Provider Fragmentation</strong><a href="#1-provider-fragmentation" class="hash-link" aria-label="Direct link to 1-provider-fragmentation" title="Direct link to 1-provider-fragmentation" translate="no">​</a></h3>
<p>Managing multiple AI providers (OpenAI, Anthropic, Google, Groq, AWS Bedrock) requires:</p>
<ul>
<li class="">Different SDKs and authentication methods</li>
<li class="">Separate rate limiting and capacity management</li>
<li class="">Manual failover logic in application code</li>
<li class="">Inconsistent error handling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="2-cost-optimization">2. <strong>Cost Optimization</strong><a href="#2-cost-optimization" class="hash-link" aria-label="Direct link to 2-cost-optimization" title="Direct link to 2-cost-optimization" translate="no">​</a></h3>
<p>Without intelligent routing, you may:</p>
<ul>
<li class="">Use expensive models for simple tasks</li>
<li class="">Miss opportunities to use cost-effective providers</li>
<li class="">Lack visibility into actual usage and costs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="3-reliability-and-availability">3. <strong>Reliability and Availability</strong><a href="#3-reliability-and-availability" class="hash-link" aria-label="Direct link to 3-reliability-and-availability" title="Direct link to 3-reliability-and-availability" translate="no">​</a></h3>
<p>Single points of failure can cause:</p>
<ul>
<li class="">Service disruptions when a provider is down</li>
<li class="">No automatic failover mechanisms</li>
<li class="">Difficult capacity planning and scaling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="4-security-and-compliance">4. <strong>Security and Compliance</strong><a href="#4-security-and-compliance" class="hash-link" aria-label="Direct link to 4-security-and-compliance" title="Direct link to 4-security-and-compliance" translate="no">​</a></h3>
<p>Managing AI credentials and access requires:</p>
<ul>
<li class="">Secure credential storage and encryption</li>
<li class="">Audit trails for compliance</li>
<li class="">Fine-grained access control</li>
<li class="">API key management</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="5-observability">5. <strong>Observability</strong><a href="#5-observability" class="hash-link" aria-label="Direct link to 5-observability" title="Direct link to 5-observability" translate="no">​</a></h3>
<p>Understanding AI usage patterns requires:</p>
<ul>
<li class="">Request-level audit logs</li>
<li class="">Time-series metrics for capacity planning</li>
<li class="">Integration with existing observability stacks</li>
<li class="">Cost attribution and analysis</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="key-benefits">Key Benefits<a href="#key-benefits" class="hash-link" aria-label="Direct link to Key Benefits" title="Direct link to Key Benefits" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-centralized-management">🎯 <strong>Centralized Management</strong><a href="#-centralized-management" class="hash-link" aria-label="Direct link to -centralized-management" title="Direct link to -centralized-management" translate="no">​</a></h3>
<ul>
<li class="">Single API endpoint for all AI providers</li>
<li class="">Unified credential management with encryption</li>
<li class="">Consistent interface regardless of provider</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-intelligent-routing">🚀 <strong>Intelligent Routing</strong><a href="#-intelligent-routing" class="hash-link" aria-label="Direct link to -intelligent-routing" title="Direct link to -intelligent-routing" translate="no">​</a></h3>
<ul>
<li class="">Route based on request characteristics (token count, error rates, tools usage)</li>
<li class="">Support for complex routing rules with advanced expressions</li>
<li class="">Traffic splitting for A/B testing and gradual rollouts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-high-availability">🔄 <strong>High Availability</strong><a href="#-high-availability" class="hash-link" aria-label="Direct link to -high-availability" title="Direct link to -high-availability" translate="no">​</a></h3>
<ul>
<li class="">Automatic fallback to alternative providers</li>
<li class="">Configurable fallback chains</li>
<li class="">Resilience to provider outages</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-capacity-control">📊 <strong>Capacity Control</strong><a href="#-capacity-control" class="hash-link" aria-label="Direct link to -capacity-control" title="Direct link to -capacity-control" translate="no">​</a></h3>
<ul>
<li class="">Define custom capacity limits (RPM, TPM) per connection</li>
<li class="">Resource-level capacity enforcement</li>
<li class="">Prioritization algorithms for fair capacity allocation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-security-first">🔐 <strong>Security First</strong><a href="#-security-first" class="hash-link" aria-label="Direct link to -security-first" title="Direct link to -security-first" translate="no">​</a></h3>
<ul>
<li class="">AWS KMS or Libsodium encryption for credentials</li>
<li class="">API key management with resource-level access control</li>
<li class="">Complete audit trail for all requests</li>
<li class="">OIDC Federated Login support for enterprise SSO</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-observability">📈 <strong>Observability</strong><a href="#-observability" class="hash-link" aria-label="Direct link to -observability" title="Direct link to -observability" translate="no">​</a></h3>
<ul>
<li class="">Every request stored in audit logs</li>
<li class="">Time-series metrics for usage analysis</li>
<li class="">OpenTelemetry integration for distributed tracing</li>
<li class="">Export to QuestDB, AWS Timestream, or any OpenTelemetry-compatible backend</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-openai-compatibility">🔌 <strong>OpenAI Compatibility</strong><a href="#-openai-compatibility" class="hash-link" aria-label="Direct link to -openai-compatibility" title="Direct link to -openai-compatibility" translate="no">​</a></h3>
<ul>
<li class="">Use the standard OpenAI SDK</li>
<li class="">Drop-in replacement for OpenAI API</li>
<li class="">No code changes required to switch providers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="when-to-use-vm-x-ai">When to Use VM-X AI<a href="#when-to-use-vm-x-ai" class="hash-link" aria-label="Direct link to When to Use VM-X AI" title="Direct link to When to Use VM-X AI" translate="no">​</a></h2>
<p>VM-X AI is ideal for:</p>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-multi-provider-strategies">✅ <strong>Multi-Provider Strategies</strong><a href="#-multi-provider-strategies" class="hash-link" aria-label="Direct link to -multi-provider-strategies" title="Direct link to -multi-provider-strategies" translate="no">​</a></h3>
<ul>
<li class="">You use multiple AI providers and want to optimize costs and performance</li>
<li class="">You need to route requests intelligently based on workload characteristics</li>
<li class="">You want to avoid vendor lock-in</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-enterprise-requirements">✅ <strong>Enterprise Requirements</strong><a href="#-enterprise-requirements" class="hash-link" aria-label="Direct link to -enterprise-requirements" title="Direct link to -enterprise-requirements" translate="no">​</a></h3>
<ul>
<li class="">You need comprehensive audit logs for compliance</li>
<li class="">You require fine-grained capacity management and prioritization</li>
<li class="">You need secure credential management with encryption</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-high-availability-needs">✅ <strong>High Availability Needs</strong><a href="#-high-availability-needs" class="hash-link" aria-label="Direct link to -high-availability-needs" title="Direct link to -high-availability-needs" translate="no">​</a></h3>
<ul>
<li class="">You cannot afford downtime from provider outages</li>
<li class="">You need automatic failover mechanisms</li>
<li class="">You want to distribute load across multiple providers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-cost-optimization">✅ <strong>Cost Optimization</strong><a href="#-cost-optimization" class="hash-link" aria-label="Direct link to -cost-optimization" title="Direct link to -cost-optimization" translate="no">​</a></h3>
<ul>
<li class="">You want to use cost-effective providers for appropriate workloads</li>
<li class="">You need visibility into usage patterns and costs</li>
<li class="">You want to enforce capacity limits to control spending</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_vloF" id="-observability-and-monitoring">✅ <strong>Observability and Monitoring</strong><a href="#-observability-and-monitoring" class="hash-link" aria-label="Direct link to -observability-and-monitoring" title="Direct link to -observability-and-monitoring" translate="no">​</a></h3>
<ul>
<li class="">You need detailed metrics and traces for AI workloads</li>
<li class="">You want to integrate with existing observability stacks (Datadog, Prometheus, etc.)</li>
<li class="">You need time-series data for capacity planning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="supported-ai-providers">Supported AI Providers<a href="#supported-ai-providers" class="hash-link" aria-label="Direct link to Supported AI Providers" title="Direct link to Supported AI Providers" translate="no">​</a></h2>
<p>VM-X AI currently supports the following AI providers:</p>
<ul>
<li class=""><strong>Amazon Bedrock</strong> - AWS managed AI service</li>
<li class=""><strong>Anthropic</strong> - Claude models</li>
<li class=""><strong>Google Gemini</strong> - Google&#x27;s AI models</li>
<li class=""><strong>Groq</strong> - High-performance inference</li>
<li class=""><strong>OpenAI</strong> - GPT models</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="supported-operations">Supported Operations<a href="#supported-operations" class="hash-link" aria-label="Direct link to Supported Operations" title="Direct link to Supported Operations" translate="no">​</a></h2>
<p>Currently, VM-X AI supports:</p>
<ul>
<li class=""><strong>Chat Completions API</strong> - The standard chat completion endpoint compatible with OpenAI&#x27;s API</li>
</ul>
<p>Future versions will support additional operations like embeddings, fine-tuning, and more.</p>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<p>VM-X AI is organized around several key concepts:</p>
<ul>
<li class=""><strong>Workspaces</strong>: Top-level isolation for different organizations or teams</li>
<li class=""><strong>Environments</strong>: Isolation within workspaces (e.g., production, staging, development)</li>
<li class=""><strong>AI Connections</strong>: Provider credentials and capacity configuration</li>
<li class=""><strong>AI Resources</strong>: Logical endpoints with routing and fallback rules</li>
<li class=""><strong>Users &amp; Roles</strong>: Fine-grained access control with policy-based permissions</li>
<li class=""><strong>API Keys</strong>: Authentication tokens scoped to resources and environments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p>VM-X AI consists of:</p>
<ul>
<li class=""><strong>API Server</strong> (NestJS) - Backend service handling all AI requests, routing, and management</li>
<li class=""><strong>UI Application</strong> (Next.js) - Web interface for configuration and monitoring</li>
<li class=""><strong>PostgreSQL</strong> - Primary database for configuration and audit logs</li>
<li class=""><strong>QuestDB / AWS Timestream</strong> - Time-series database for usage metrics</li>
<li class=""><strong>Redis</strong> - Caching and capacity tracking</li>
<li class=""><strong>AWS KMS / Libsodium</strong> - Encryption for sensitive credentials</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_vloF" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Ready to get started? Check out:</p>
<ul>
<li class=""><a class="" href="/docs/core-components/">Core Components</a> - Learn about AI Connections and AI Resources</li>
<li class=""><a class="" href="/docs/architecture/">Architecture</a> - Understand the technical stack</li>
<li class=""><a class="" href="/docs/getting-started/">Getting Started</a> - Deploy VM-X AI locally with Docker Compose</li>
<li class=""><a class="" href="/docs/deployment/minikube/">Deployment Guides</a> - Deploy to Kubernetes or AWS</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/core-components/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Core Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_cf76 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-vm-x-ai" class="table-of-contents__link toc-highlight">What is VM-X AI?</a></li><li><a href="#the-problem-we-solve" class="table-of-contents__link toc-highlight">The Problem We Solve</a><ul><li><a href="#1-provider-fragmentation" class="table-of-contents__link toc-highlight">1. <strong>Provider Fragmentation</strong></a></li><li><a href="#2-cost-optimization" class="table-of-contents__link toc-highlight">2. <strong>Cost Optimization</strong></a></li><li><a href="#3-reliability-and-availability" class="table-of-contents__link toc-highlight">3. <strong>Reliability and Availability</strong></a></li><li><a href="#4-security-and-compliance" class="table-of-contents__link toc-highlight">4. <strong>Security and Compliance</strong></a></li><li><a href="#5-observability" class="table-of-contents__link toc-highlight">5. <strong>Observability</strong></a></li></ul></li><li><a href="#key-benefits" class="table-of-contents__link toc-highlight">Key Benefits</a><ul><li><a href="#-centralized-management" class="table-of-contents__link toc-highlight">🎯 <strong>Centralized Management</strong></a></li><li><a href="#-intelligent-routing" class="table-of-contents__link toc-highlight">🚀 <strong>Intelligent Routing</strong></a></li><li><a href="#-high-availability" class="table-of-contents__link toc-highlight">🔄 <strong>High Availability</strong></a></li><li><a href="#-capacity-control" class="table-of-contents__link toc-highlight">📊 <strong>Capacity Control</strong></a></li><li><a href="#-security-first" class="table-of-contents__link toc-highlight">🔐 <strong>Security First</strong></a></li><li><a href="#-observability" class="table-of-contents__link toc-highlight">📈 <strong>Observability</strong></a></li><li><a href="#-openai-compatibility" class="table-of-contents__link toc-highlight">🔌 <strong>OpenAI Compatibility</strong></a></li></ul></li><li><a href="#when-to-use-vm-x-ai" class="table-of-contents__link toc-highlight">When to Use VM-X AI</a><ul><li><a href="#-multi-provider-strategies" class="table-of-contents__link toc-highlight">✅ <strong>Multi-Provider Strategies</strong></a></li><li><a href="#-enterprise-requirements" class="table-of-contents__link toc-highlight">✅ <strong>Enterprise Requirements</strong></a></li><li><a href="#-high-availability-needs" class="table-of-contents__link toc-highlight">✅ <strong>High Availability Needs</strong></a></li><li><a href="#-cost-optimization" class="table-of-contents__link toc-highlight">✅ <strong>Cost Optimization</strong></a></li><li><a href="#-observability-and-monitoring" class="table-of-contents__link toc-highlight">✅ <strong>Observability and Monitoring</strong></a></li></ul></li><li><a href="#supported-ai-providers" class="table-of-contents__link toc-highlight">Supported AI Providers</a></li><li><a href="#supported-operations" class="table-of-contents__link toc-highlight">Supported Operations</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GjVc"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>