<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/users" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Users | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/security/users/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Users | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="Users represent individuals who can sign in to VM-X AI. Every user record"><meta data-rh="true" property="og:description" content="Users represent individuals who can sign in to VM-X AI. Every user record"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/security/users/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/security/users/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/security/users/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Users","item":"https://vm-x.ai.github.io/docs/security/users"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1FCGNF0CJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-V1FCGNF0CJ",{})</script><link rel="stylesheet" href="/assets/css/styles.54940ae3.css">
<script src="/assets/js/runtime~main.2fa3c6f0.js" defer="defer"></script>
<script src="/assets/js/main.f8d245a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BNal" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--light_fTl6"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--dark_yMKe"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_EW4G"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/security/users/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_UWKy colorModeToggle_VeiE"><button class="clean-btn toggleButton_DLB9 toggleButtonDisabled_eSU6" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 lightToggleIcon_Fhc1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 darkToggleIcon_NyAy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 systemToggleIcon_gJcc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IDxQ"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iwmf"><div class="docsWrapper_s1I3"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tN1U" type="button"></button><div class="docRoot_xxWw"><aside class="theme-doc-sidebar-container docSidebarContainer_tXhS"><div class="sidebarViewport_nGGF"><div class="sidebar_asuP"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_nLmi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_Wf1m">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_Wf1m">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_Wf1m">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_Wf1m">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_FmIY">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_FmIY">Security</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/security/roles/"><span title="Roles" class="linkLabel_Wf1m">Roles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/security/policy/"><span title="Security Posture" class="linkLabel_Wf1m">Security Posture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/security/users/"><span title="Users" class="linkLabel_Wf1m">Users</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_FmIY">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_FmIY">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_m7de"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_efoG"><div class="docItemContainer_GUJJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_hzSA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_fgaN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Users</span></li></ul></nav><div class="tocCollapsible_jaoe theme-doc-toc-mobile tocMobile_MFBI"><button type="button" class="clean-btn tocCollapsibleButton_y9vk">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Users</h1></header>
<p>Users represent individuals who can sign in to VM-X AI. Every user record
carries:</p>
<ul>
<li class=""><strong>Identity</strong>: <code>name</code>, <code>firstName</code>, <code>lastName</code>, <code>username</code> (unique), <code>email</code> (unique), optional <code>pictureUrl</code></li>
<li class=""><strong>State</strong>: <code>ACTIVE</code>, <code>INACTIVE</code>, or <code>CHANGE_PASSWORD</code></li>
<li class=""><strong>Provider</strong>: <code>LOCAL</code> (username + password stored in VM-X) or <code>OIDC</code> (federated through an external IdP)</li>
<li class=""><strong>Role assignments</strong>: any number of roles granting fine-grained permissions</li>
</ul>
<p>A user&#x27;s permissions are entirely determined by the roles assigned to them.
A user with no role assignments will be denied every protected action.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="seed-admin-user">Seed Admin User<a href="#seed-admin-user" class="hash-link" aria-label="Direct link to Seed Admin User" title="Direct link to Seed Admin User" translate="no">​</a></h2>
<p>The first migration seeds a single administrator account so the platform is
usable on a fresh install:</p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td>Username</td><td><code>admin</code></td></tr><tr><td>Email</td><td><code>admin@example.com</code></td></tr><tr><td>Initial password</td><td><code>admin</code></td></tr><tr><td>State</td><td><code>CHANGE_PASSWORD</code></td></tr><tr><td>Provider type</td><td><code>LOCAL</code></td></tr><tr><td>Roles</td><td><code>admin</code> (full <code>*:*</code> access, assigned by migration <code>14</code>)</td></tr></tbody></table>
<p>The first sign-in with <code>admin</code> / <code>admin</code> triggers the OIDC interaction
flow&#x27;s <code>change-password</code> prompt — the admin <strong>cannot complete the login</strong>
until they set a new password. The new password is hashed with Argon2 and
the user state is flipped to <code>ACTIVE</code>.</p>
<div class="theme-admonition theme-admonition-important admonition_C3U1 alert alert--info"><div class="admonitionHeading_OoHY"><span class="admonitionIcon_d_bc"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_QdBv"><p>Change the seed admin password before exposing the deployment to anyone
else. The default <code>admin</code> password is only there to bootstrap the install.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="user-states">User States<a href="#user-states" class="hash-link" aria-label="Direct link to User States" title="Direct link to User States" translate="no">​</a></h2>
<p>The <code>state</code> column drives the OIDC interaction flow:</p>
<ul>
<li class=""><strong><code>ACTIVE</code></strong> — Normal user. Login succeeds and the OIDC provider issues a session.</li>
<li class=""><strong><code>CHANGE_PASSWORD</code></strong> — User is forced through the <code>change-password</code>
interaction prompt before any session is issued. Setting a new password
via <code>POST /interaction/{uid}/change-password</code> flips the state to <code>ACTIVE</code>
and finalises the login. Only applies to <code>LOCAL</code> users.</li>
<li class=""><strong><code>INACTIVE</code></strong> — User is disabled. Stored, but cannot log in.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="authentication-providers">Authentication Providers<a href="#authentication-providers" class="hash-link" aria-label="Direct link to Authentication Providers" title="Direct link to Authentication Providers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="local-provider">Local provider<a href="#local-provider" class="hash-link" aria-label="Direct link to Local provider" title="Direct link to Local provider" translate="no">​</a></h3>
<p><code>providerType: LOCAL</code>. The user has a <code>passwordHash</code> (Argon2). Login goes
through the OIDC interaction controller, which validates credentials via
<code>AuthService.validateUser</code>. Local users created in the admin UI always have
<code>providerId = &quot;local&quot;</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="oidc-federation">OIDC federation<a href="#oidc-federation" class="hash-link" aria-label="Direct link to OIDC federation" title="Direct link to OIDC federation" translate="no">​</a></h3>
<p><code>providerType: OIDC</code>. Configured via the following environment variables on
the API:</p>
<table><thead><tr><th>Variable</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>OIDC_FEDERATED_ISSUER</code></td><td>optional</td><td>—</td><td>Issuer URL of the upstream IdP (e.g. <code>https://accounts.google.com</code>). Federation is disabled if unset.</td></tr><tr><td><code>OIDC_FEDERATED_CLIENT_ID</code></td><td>when issuer set</td><td>—</td><td>OAuth client ID registered with the IdP.</td></tr><tr><td><code>OIDC_FEDERATED_CLIENT_SECRET</code></td><td>optional</td><td>—</td><td>OAuth client secret. Optional for public clients.</td></tr><tr><td><code>OIDC_FEDERATED_SCOPE</code></td><td>optional</td><td><code>openid profile email</code></td><td>Scopes requested from the IdP.</td></tr><tr><td><code>OIDC_FEDERATED_DEFAULT_ROLE</code></td><td>optional</td><td><code>power-user</code></td><td>Role assigned to new federated users on first sign-in.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_XtlD" id="just-in-time-provisioning">Just-in-time provisioning<a href="#just-in-time-provisioning" class="hash-link" aria-label="Direct link to Just-in-time provisioning" title="Direct link to Just-in-time provisioning" translate="no">​</a></h4>
<p>Federated users are <strong>never</strong> created up-front — VM-X has no invite flow.
On the first successful federated sign-in, VM-X inserts an <code>OIDC</code> user
record from the IdP claims:</p>
<table><thead><tr><th>Column</th><th>Sourced from claim</th></tr></thead><tbody><tr><td><code>email</code></td><td><code>email</code> (required — login fails if missing)</td></tr><tr><td><code>firstName</code></td><td><code>given_name</code> (falls back to <code>first_name</code>)</td></tr><tr><td><code>lastName</code></td><td><code>family_name</code> (falls back to <code>last_name</code>)</td></tr><tr><td><code>name</code></td><td><code>name</code> (falls back to <code>&quot;{firstName} {lastName}&quot;</code>)</td></tr><tr><td><code>username</code></td><td><code>email</code></td></tr><tr><td><code>pictureUrl</code></td><td><code>picture</code> (falls back to <code>picture_url</code>)</td></tr><tr><td><code>providerId</code></td><td><code>sub</code></td></tr><tr><td><code>state</code></td><td><code>ACTIVE</code></td></tr><tr><td><code>emailVerified</code></td><td><code>true</code></td></tr></tbody></table>
<p>The new user is then assigned the role named by
<code>OIDC_FEDERATED_DEFAULT_ROLE</code> (<code>power-user</code> by default). Subsequent logins
reuse the same record.</p>
<h4 class="anchor anchorTargetStickyNavbar_XtlD" id="account-linking">Account linking<a href="#account-linking" class="hash-link" aria-label="Direct link to Account linking" title="Direct link to Account linking" translate="no">​</a></h4>
<p>If a <code>LOCAL</code> user with the same <code>email</code> already exists but has no
<code>providerId</code>, the first federated sign-in <strong>upgrades</strong> the record in place
— <code>providerType</code> flips to <code>OIDC</code>, <code>providerId</code> is set to the IdP <code>sub</code>,
<code>providerMetadata</code> is populated with the claims, and <code>emailVerified</code> is set
to <code>true</code>. The local <code>passwordHash</code> is left intact but is no longer used.</p>
<h4 class="anchor anchorTargetStickyNavbar_XtlD" id="login-rejection">Login rejection<a href="#login-rejection" class="hash-link" aria-label="Direct link to Login rejection" title="Direct link to Login rejection" translate="no">​</a></h4>
<p>After an OIDC record exists, mismatches are rejected:</p>
<ul>
<li class=""><code>email</code> claim differs from the stored <code>email</code> → <code>OIDC_EMAIL_MISMATCH</code></li>
<li class=""><code>sub</code> claim differs from the stored <code>providerId</code> → <code>OIDC_PROVIDER_ID_MISMATCH</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_XtlD" id="redirect-url">Redirect URL<a href="#redirect-url" class="hash-link" aria-label="Direct link to Redirect URL" title="Direct link to Redirect URL" translate="no">​</a></h4>
<p>The redirect URL the API expects on the IdP side is:</p>
<div class="language-text codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-text codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token plain">{BASE_URL}{BASE_PATH}/interaction/federated/callback</span><br></span></code></pre></div></div>
<p>where <code>BASE_URL</code> and <code>BASE_PATH</code> are the API&#x27;s configured base URL and
path. Whitelist that exact URL in your IdP&#x27;s OAuth client configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="creating-a-user">Creating a User<a href="#creating-a-user" class="hash-link" aria-label="Direct link to Creating a User" title="Direct link to Creating a User" translate="no">​</a></h2>
<p>Local users can be created from the UI or directly through the API. OIDC
users do <strong>not</strong> need to be created manually — see
<a href="#just-in-time-provisioning" class="">Just-in-time provisioning</a>.</p>
<ol>
<li class="">Navigate to <strong>Settings</strong> → <strong>Users</strong></li>
<li class="">Click <strong>Create User</strong></li>
<li class="">Fill in user details:<!-- -->
<ul>
<li class=""><strong>First name</strong>, <strong>Last name</strong> — required. The <strong>Display Name</strong> field
auto-fills as <code>&quot;{firstName} {lastName}&quot;</code> on blur if left empty, but
can be overridden.</li>
<li class=""><strong>Email</strong> — required, must be unique. The <code>username</code> column is set
automatically to the email address; there is no separate username
field in the Create form.</li>
<li class=""><strong>Password</strong> and <strong>Confirm Password</strong> — required.</li>
<li class=""><strong>Require password change on next login</strong> — when checked (the
default), the user is created with <code>state = CHANGE_PASSWORD</code> and is
forced through the change-password prompt on first sign-in.
Unchecked creates the user as <code>ACTIVE</code>.</li>
<li class=""><strong>Roles</strong> — multi-select. After the user is created, the form fans
out one <code>POST /role/{roleId}/assign</code> per selected role.</li>
</ul>
</li>
</ol>
<p><code>POST /user</code> always sets <code>providerType = LOCAL</code>, <code>providerId = &quot;local&quot;</code>,
and <code>emailVerified = false</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="updating-a-user">Updating a User<a href="#updating-a-user" class="hash-link" aria-label="Direct link to Updating a User" title="Direct link to Updating a User" translate="no">​</a></h2>
<ol>
<li class="">Navigate to <strong>Settings</strong> → <strong>Users</strong></li>
<li class="">Click on a user</li>
<li class="">Click <strong>Edit</strong></li>
<li class="">Update user details:<!-- -->
<ul>
<li class=""><strong>First name</strong>, <strong>Last name</strong>, <strong>Display Name</strong> — editable for all
users.</li>
<li class=""><strong>Email</strong>, <strong>Password</strong>, <strong>Confirm Password</strong> — only editable when
<code>providerType = LOCAL</code>. They are disabled for OIDC users (the email
is owned by the upstream IdP). Leaving the password blank keeps the
existing hash; supplying a value re-hashes with Argon2.</li>
<li class=""><strong>Require password change on next login</strong> — toggles <code>state</code> between
<code>ACTIVE</code> and <code>CHANGE_PASSWORD</code>.</li>
</ul>
</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<p>Role assignment is <strong>not</strong> exposed in the Edit form — manage role
membership from the role page instead (see
<a href="#assigning-roles-to-users" class="">Assigning Roles to Users</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="deleting-a-user">Deleting a User<a href="#deleting-a-user" class="hash-link" aria-label="Direct link to Deleting a User" title="Direct link to Deleting a User" translate="no">​</a></h2>
<ol>
<li class="">Navigate to <strong>Settings</strong> → <strong>Users</strong></li>
<li class="">Click the delete icon on the user row, or open the user and click <strong>Delete</strong></li>
<li class="">Confirm deletion</li>
</ol>
<p>Deleting a user cascades to their <code>user_roles</code> rows.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="changing-your-own-password">Changing Your Own Password<a href="#changing-your-own-password" class="hash-link" aria-label="Direct link to Changing Your Own Password" title="Direct link to Changing Your Own Password" translate="no">​</a></h2>
<p>End-users change their own password through the OIDC interaction flow,
not through the user admin pages:</p>
<ol>
<li class="">The login form posts to <code>POST /interaction/{uid}/login</code>.</li>
<li class="">If the user&#x27;s <code>state</code> is <code>CHANGE_PASSWORD</code>, the interaction is
promoted to the <code>change-password</code> prompt and the browser is redirected
to <code>GET /interaction/{uid}</code>, which renders the <code>change-password.ejs</code>
view.</li>
<li class="">The new password is submitted to <code>POST /interaction/{uid}/change-password</code>.
VM-X hashes it with Argon2, flips <code>state</code> to <code>ACTIVE</code>, and finalises
the OIDC interaction (issuing a session).</li>
</ol>
<p>The <code>POST /interaction/{uid}/change-password</code> endpoint <strong>only</strong> accepts
submissions for <code>LOCAL</code> users. If the account is federated, the request is
redirected back to the login page with <code>?error=invalid_account</code> — federated
users must change their password at the upstream IdP.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="assigning-roles-to-users">Assigning Roles to Users<a href="#assigning-roles-to-users" class="hash-link" aria-label="Direct link to Assigning Roles to Users" title="Direct link to Assigning Roles to Users" translate="no">​</a></h2>
<p>For <strong>existing</strong> users, roles are managed from the role page. Each role
tracks its members; a user can hold any number of roles.</p>
<ol>
<li class="">Navigate to <strong>Settings</strong> → <strong>Roles</strong></li>
<li class="">Click on a role</li>
<li class="">Click <strong>Assign Users</strong></li>
<li class="">Select one or more users</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<p>For <strong>new</strong> users, the Create User form also exposes a role multi-select
that runs the same assignment after the user is created (see
<a href="#creating-a-user" class="">Creating a User</a>).</p>
<p>A user&#x27;s effective permissions are the union of all statements across all
roles assigned to them, evaluated as described in the
<a class="" href="/docs/security/policy/#policy-evaluation">Policy Guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="user-cannot-perform-action">User Cannot Perform Action<a href="#user-cannot-perform-action" class="hash-link" aria-label="Direct link to User Cannot Perform Action" title="Direct link to User Cannot Perform Action" translate="no">​</a></h3>
<p>If a user cannot perform an action:</p>
<ol>
<li class=""><strong>Check Role Assignment</strong>: Verify the user has at least one role assigned</li>
<li class=""><strong>Check Role Policy</strong>: Verify a role policy contains an <code>allow</code> statement that matches the action</li>
<li class=""><strong>Check Resource Pattern</strong>: Verify the resource pattern matches every level of the resource ARN</li>
<li class=""><strong>Check <code>deny</code> Statements</strong>: Verify no <code>deny</code> statement in the same role matches first</li>
<li class=""><strong>Check User State</strong>: A user in <code>INACTIVE</code> cannot sign in; a user in <code>CHANGE_PASSWORD</code> must set a new password before getting a session</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="federated-login-fails">Federated Login Fails<a href="#federated-login-fails" class="hash-link" aria-label="Direct link to Federated Login Fails" title="Direct link to Federated Login Fails" translate="no">​</a></h3>
<ol>
<li class=""><strong>Issuer reachable?</strong> Verify <code>OIDC_FEDERATED_ISSUER</code> resolves and serves an OIDC discovery document</li>
<li class=""><strong>Redirect URL whitelisted?</strong> Confirm <code>{BASE_URL}{BASE_PATH}/interaction/federated/callback</code> is registered with the upstream IdP</li>
<li class=""><strong>Email claim present?</strong> VM-X requires the IdP to return an <code>email</code> claim</li>
<li class=""><strong>Mismatched provider ID or email</strong> for an existing user will reject the login — fix or delete the conflicting record</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/security/roles/">Roles</a> - Learn about role management</li>
<li class=""><a class="" href="/docs/security/policy/">Policy Guide</a> - Detailed guide on creating role policies</li>
<li class=""><a class="" href="/docs/features/workspaces-environments/">Workspaces and Environments</a> - Learn about workspace and environment isolation</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/security/policy/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Security Posture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/workspaces-environments/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Workspaces and Environments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OOHs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#seed-admin-user" class="table-of-contents__link toc-highlight">Seed Admin User</a></li><li><a href="#user-states" class="table-of-contents__link toc-highlight">User States</a></li><li><a href="#authentication-providers" class="table-of-contents__link toc-highlight">Authentication Providers</a><ul><li><a href="#local-provider" class="table-of-contents__link toc-highlight">Local provider</a></li><li><a href="#oidc-federation" class="table-of-contents__link toc-highlight">OIDC federation</a></li></ul></li><li><a href="#creating-a-user" class="table-of-contents__link toc-highlight">Creating a User</a></li><li><a href="#updating-a-user" class="table-of-contents__link toc-highlight">Updating a User</a></li><li><a href="#deleting-a-user" class="table-of-contents__link toc-highlight">Deleting a User</a></li><li><a href="#changing-your-own-password" class="table-of-contents__link toc-highlight">Changing Your Own Password</a></li><li><a href="#assigning-roles-to-users" class="table-of-contents__link toc-highlight">Assigning Roles to Users</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#user-cannot-perform-action" class="table-of-contents__link toc-highlight">User Cannot Perform Action</a></li><li><a href="#federated-login-fails" class="table-of-contents__link toc-highlight">Federated Login Fails</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>