<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/providers/gemini" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Google Gemini | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/integrations/providers/gemini/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Gemini | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="VM-X talks to Gemini through the native @google/genai"><meta data-rh="true" property="og:description" content="VM-X talks to Gemini through the native @google/genai"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/integrations/providers/gemini/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/integrations/providers/gemini/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/integrations/providers/gemini/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Google Gemini","item":"https://vm-x.ai.github.io/docs/integrations/providers/gemini"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1FCGNF0CJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-V1FCGNF0CJ",{})</script><link rel="stylesheet" href="/assets/css/styles.54940ae3.css">
<script src="/assets/js/runtime~main.6d589768.js" defer="defer"></script>
<script src="/assets/js/main.19102a61.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BNal" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--light_fTl6"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--dark_yMKe"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_EW4G"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/integrations/providers/gemini/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_UWKy colorModeToggle_VeiE"><button class="clean-btn toggleButton_DLB9 toggleButtonDisabled_eSU6" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 lightToggleIcon_Fhc1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 darkToggleIcon_NyAy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 systemToggleIcon_gJcc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IDxQ"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iwmf"><div class="docsWrapper_s1I3"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tN1U" type="button"></button><div class="docRoot_xxWw"><aside class="theme-doc-sidebar-container docSidebarContainer_tXhS"><div class="sidebarViewport_nGGF"><div class="sidebar_asuP"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_nLmi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_Wf1m">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_Wf1m">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_Wf1m">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_Wf1m">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_FmIY">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_FmIY">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_FmIY">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_FmIY">Integrations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/integrations/providers/"><span title="LLM Providers" class="categoryLinkLabel_FmIY">LLM Providers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/"><span title="LLM Providers" class="linkLabel_Wf1m">LLM Providers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/openai/"><span title="OpenAI" class="linkLabel_Wf1m">OpenAI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/anthropic/"><span title="Anthropic" class="linkLabel_Wf1m">Anthropic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/integrations/providers/gemini/"><span title="Google Gemini" class="linkLabel_Wf1m">Google Gemini</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/groq/"><span title="Groq" class="linkLabel_Wf1m">Groq</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/perplexity/"><span title="Perplexity" class="linkLabel_Wf1m">Perplexity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/aws-bedrock/"><span title="AWS Bedrock (Converse)" class="linkLabel_Wf1m">AWS Bedrock (Converse)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/aws-bedrock-invoke/"><span title="AWS Bedrock-Invoke (Anthropic on AWS)" class="linkLabel_Wf1m">AWS Bedrock-Invoke (Anthropic on AWS)</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/langchain/"><span title="LangChain Integration" class="linkLabel_Wf1m">LangChain Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/vercel-ai/"><span title="Vercel AI SDK Integration" class="linkLabel_Wf1m">Vercel AI SDK Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/claude-agent-sdk/"><span title="Claude Agent SDK Integration" class="linkLabel_Wf1m">Claude Agent SDK Integration</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_m7de"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_efoG"><div class="docItemContainer_GUJJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_hzSA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_fgaN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Integrations</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LLM Providers</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google Gemini</span></li></ul></nav><div class="tocCollapsible_jaoe theme-doc-toc-mobile tocMobile_MFBI"><button type="button" class="clean-btn tocCollapsibleButton_y9vk">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Gemini</h1></header>
<p>VM-X talks to Gemini through the native <a href="https://www.npmjs.com/package/@google/genai" target="_blank" rel="noopener noreferrer" class=""><code>@google/genai</code></a>
SDK on every request. The previous OpenAI-compat endpoint
(<code>v1beta/openai</code>) was retired in favour of three per-surface converters
that translate directly between the caller&#x27;s wire format (Chat
Completions, OpenAI Responses, or Anthropic Messages) and Gemini&#x27;s
native <code>GenerateContentParameters</code>. There is no internal pivot to a
common format — each surface has its own converter, kept in
<code>packages/api/src/ai-provider/gemini/</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="connection-config">Connection config<a href="#connection-config" class="hash-link" aria-label="Direct link to Connection config" title="Direct link to Connection config" translate="no">​</a></h2>
<table><thead><tr><th>Field</th><th style="text-align:center">Required</th><th>Description</th></tr></thead><tbody><tr><td><code>apiKey</code></td><td style="text-align:center">yes</td><td>Gemini API key. Create one in <a href="https://aistudio.google.com/app/apikey" target="_blank" rel="noopener noreferrer" class="">Google AI Studio</a>.</td></tr></tbody></table>
<div class="language-jsonc codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-jsonc codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;provider&quot;: &quot;gemini&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;config&quot;: { &quot;apiKey&quot;: &quot;AIza...&quot; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Vertex AI (service-account credentials, project / location) is not yet
supported on the connection — only the Gemini API key path. Knobs that
are Vertex-only on Google&#x27;s side (e.g. <code>excludeDomains</code>) consequently
have no destination today and are dropped by the converters.</p>
<p>The provider id is <code>gemini</code>, not <code>google</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="endpoint-passthrough">Endpoint passthrough<a href="#endpoint-passthrough" class="hash-link" aria-label="Direct link to Endpoint passthrough" title="Direct link to Endpoint passthrough" translate="no">​</a></h2>
<table><thead><tr><th>Client request shape</th><th>Converter file</th></tr></thead><tbody><tr><td>Chat Completions</td><td><code>openai-chat-completion.provider.ts</code></td></tr><tr><td>OpenAI Responses</td><td><code>openai-response.provider.ts</code></td></tr><tr><td>Anthropic Messages</td><td><code>anthropic-messages.provider.ts</code></td></tr></tbody></table>
<p>All three converters dispatch through a shared <code>GeminiDispatcher</code> that
owns SDK instantiation, abort-signal composition, and error mapping.
Non-streaming and streaming are supported on every surface.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="models">Models<a href="#models" class="hash-link" aria-label="Direct link to Models" title="Direct link to Models" translate="no">​</a></h2>
<p>Pass any model id the Gemini API exposes (<code>gemini-2.5-flash</code>,
<code>gemini-2.5-flash-lite</code>, <code>gemini-2.5-pro</code>, the <code>gemini-3.*</code> preview
family, …). The default for new connections is <code>gemini-2.5-flash</code>.</p>
<p>Note: <code>gemini-2.5-flash</code> is thinking-enabled and may return its answer
inside thinking parts rather than visible <code>content</code>. If you need the
answer in <code>content</code> without configuring <code>reasoning_effort</code>, prefer
<code>gemini-2.5-flash-lite</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="capabilities">Capabilities<a href="#capabilities" class="hash-link" aria-label="Direct link to Capabilities" title="Direct link to Capabilities" translate="no">​</a></h2>
<table><thead><tr><th>Capability</th><th style="text-align:center">Status</th></tr></thead><tbody><tr><td>Streaming</td><td style="text-align:center">yes</td></tr><tr><td>Function / tool calling</td><td style="text-align:center">yes — OpenAI/Anthropic-shape tools</td></tr><tr><td>Vision (<code>image_url</code>)</td><td style="text-align:center">yes</td></tr><tr><td>Documents (<code>input_file</code>)</td><td style="text-align:center">yes — <code>file_data</code> (data URL) and <code>file_url</code></td></tr><tr><td>Audio (<code>input_audio</code>)</td><td style="text-align:center">yes</td></tr><tr><td>Reasoning (<code>reasoning_effort</code>)</td><td style="text-align:center">yes — mapped to <code>thinkingConfig.thinkingBudget</code></td></tr><tr><td>Structured output</td><td style="text-align:center">yes — <code>response_format</code> / <code>text.format</code> → <code>responseJsonSchema</code></td></tr><tr><td>Grounding (web search)</td><td style="text-align:center">yes — see <a href="#web-search-and-grounding" class="">Web search and grounding</a></td></tr><tr><td>Code execution</td><td style="text-align:center">yes — see <a href="#code-execution" class="">Code execution</a></td></tr><tr><td>URL context</td><td style="text-align:center">yes — native <code>urlContext</code> tool passthrough</td></tr><tr><td>File search</td><td style="text-align:center">yes — native <code>fileSearch</code> tool passthrough</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="providerargs--gemini-native-knobs"><code>providerArgs</code> — Gemini-native knobs<a href="#providerargs--gemini-native-knobs" class="hash-link" aria-label="Direct link to providerargs--gemini-native-knobs" title="Direct link to providerargs--gemini-native-knobs" translate="no">​</a></h2>
<p>Fields the standard request body can&#x27;t express are lifted onto
<code>GenerateContentConfig</code> from <code>vmx.providerArgs</code>. The allowlist
(<code>GEMINI_PROVIDER_ARG_KEYS</code> in <code>shared.ts</code>) covers:</p>
<p><code>safetySettings</code>, <code>responseModalities</code>, <code>mediaResolution</code>,
<code>speechConfig</code>, <code>audioTimestamp</code>, <code>cachedContent</code>, <code>labels</code>,
<code>routingConfig</code>, <code>modelSelectionConfig</code>, <code>modelArmorConfig</code>,
<code>serviceTier</code>, <code>enableEnhancedCivicAnswers</code>, <code>imageConfig</code>,
<code>automaticFunctionCalling</code>.</p>
<div class="language-jsonc codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-jsonc codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;vmx&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;providerArgs&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;safetySettings&quot;: [{ &quot;category&quot;: &quot;HARM_CATEGORY_HARASSMENT&quot;, &quot;threshold&quot;: &quot;BLOCK_NONE&quot; }],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;labels&quot;: { &quot;team&quot;: &quot;search&quot; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><code>vmx.providerArgs.tools</code> is a special case: the orchestrator lifts it
onto the top-level <code>tools[]</code> of the outgoing body before the converter
runs, so any Gemini-native entries land alongside the caller&#x27;s
OpenAI/Anthropic-shape tools and ride through the
<a href="#gemini-native-tool-passthrough" class="">native-tool passthrough</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="gemini-native-tool-passthrough">Gemini-native tool passthrough<a href="#gemini-native-tool-passthrough" class="hash-link" aria-label="Direct link to Gemini-native tool passthrough" title="Direct link to Gemini-native tool passthrough" translate="no">​</a></h2>
<p>Every surface&#x27;s converter recognises Gemini-native tool descriptors and
forwards them verbatim onto <code>config.tools</code>. The recognised keys are:</p>
<p><code>googleSearch</code>, <code>googleSearchRetrieval</code>, <code>urlContext</code>, <code>codeExecution</code>,
<code>fileSearch</code>, <code>computerUse</code>, <code>mcpServer</code>, <code>googleMaps</code>, <code>retrieval</code>,
<code>functionDeclarations</code>.</p>
<div class="language-jsonc codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-jsonc codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token plain">// Chat Completions, OpenAI Responses, or Anthropic Messages all accept</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// this — drop the descriptor into tools[] alongside any function tools.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;tools&quot;: [{ &quot;googleSearch&quot;: { &quot;timeRangeFilter&quot;: { &quot;startTime&quot;: &quot;2025-04-01T00:00:00Z&quot;, &quot;endTime&quot;: &quot;2025-05-01T00:00:00Z&quot; } } }, { &quot;urlContext&quot;: {} }]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>This is the escape hatch for any Gemini-API field the cross-format
converter doesn&#x27;t map (e.g. explicit <code>timeRangeFilter</code> second-precision
timestamps, <code>googleMaps</code>, <code>mcpServer</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="web-search-and-grounding">Web search and grounding<a href="#web-search-and-grounding" class="hash-link" aria-label="Direct link to Web search and grounding" title="Direct link to Web search and grounding" translate="no">​</a></h2>
<p>Each cross-format surface accepts its own canonical web-search opt-in,
which the converter translates to <code>{ googleSearch: {} }</code>:</p>
<table><thead><tr><th>Surface</th><th>Opt-in</th></tr></thead><tbody><tr><td>Chat Completions</td><td><code>web_search_options: {}</code> (or a native <code>{ googleSearch }</code> entry in <code>tools[]</code>)</td></tr><tr><td>OpenAI Responses</td><td><code>tools: [{ type: &#x27;web_search&#x27; }]</code> or <code>{ type: &#x27;web_search_preview&#x27; }</code></td></tr><tr><td>Anthropic Messages</td><td><code>tools: [{ type: &#x27;web_search_20250305&#x27;, name: &#x27;web_search&#x27; }]</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="what-survives-the-conversion">What survives the conversion<a href="#what-survives-the-conversion" class="hash-link" aria-label="Direct link to What survives the conversion" title="Direct link to What survives the conversion" translate="no">​</a></h3>
<p>The only sub-field mapped onto Gemini today is
<code>search_recency_filter</code> (Perplexity-style <code>hour</code> / <code>day</code> / <code>week</code> /
<code>month</code> / <code>year</code>). It projects onto
<code>googleSearch.timeRangeFilter</code> as a second-precision ISO <code>Interval</code>
(<code>startTime</code> = now − window, <code>endTime</code> = now). Gemini&#x27;s protobuf
<code>Timestamp</code> rejects fractional seconds with a 400, so the converter
strips the <code>.SSSZ</code> suffix.</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="what-gets-dropped">What gets dropped<a href="#what-gets-dropped" class="hash-link" aria-label="Direct link to What gets dropped" title="Direct link to What gets dropped" translate="no">​</a></h3>
<p>The Gemini API has no equivalent for these — they are dropped silently:</p>
<ul>
<li class=""><code>user_location</code></li>
<li class=""><code>filters.allowed_domains</code></li>
<li class=""><code>filters.blocked_domains</code> (Gemini&#x27;s <code>excludeDomains</code> is Vertex-only;
Vertex isn&#x27;t supported on the connection yet)</li>
<li class=""><code>filters.search_domain_filter</code></li>
<li class="">OpenAI Chat Completions <code>web_search_options.search_context_size</code></li>
<li class="">OpenAI Chat Completions <code>web_search_options.user_location</code></li>
</ul>
<p>Callers needing any of those (or any other native-shape knob) can
supply a fully formed <code>{ googleSearch: { … } }</code> via either <code>tools[]</code>
directly or <code>vmx.providerArgs.tools</code>. That path bypasses the
cross-format converter entirely.</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="where-grounding-lands-on-the-response">Where grounding lands on the response<a href="#where-grounding-lands-on-the-response" class="hash-link" aria-label="Direct link to Where grounding lands on the response" title="Direct link to Where grounding lands on the response" translate="no">​</a></h3>
<p>Grounding metadata is preserved verbatim and surfaced on every surface
under extension fields the SDK shapes leave room for:</p>
<ul>
<li class=""><strong>Chat Completions</strong> — top-level <code>vertex_ai_grounding_metadata</code>, plus
<code>message.grounding_metadata</code> and <code>message.url_context_metadata</code>.</li>
<li class=""><strong>OpenAI Responses</strong> — top-level <code>vertex_ai_grounding_metadata</code> and
<code>grounding_metadata</code>; on the closing <code>response.completed</code> event when
streaming.</li>
<li class=""><strong>Anthropic Messages</strong> — top-level <code>vertex_ai_grounding_metadata</code> and
<code>grounding_metadata</code>; on the closing <code>message_delta</code> event when
streaming.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="code-execution">Code execution<a href="#code-execution" class="hash-link" aria-label="Direct link to Code execution" title="Direct link to Code execution" translate="no">​</a></h2>
<p>Native <code>{ codeExecution: {} }</code> rides through verbatim on every surface,
and OpenAI Responses&#x27; <code>{ type: &#x27;code_interpreter&#x27; }</code> also maps to it.
Returned <code>executableCode</code> and <code>codeExecutionResult</code> parts surface on
the response:</p>
<ul>
<li class=""><strong>Chat Completions</strong> — synthetic <code>tool_calls</code> entries with
<code>name: &#x27;code_execution&#x27;</code>, plus the raw parts under
<code>message.gemini_code_execution</code>.</li>
<li class=""><strong>OpenAI Responses</strong> — native <code>code_interpreter_call</code> output items
on the synchronous response.</li>
<li class=""><strong>Anthropic Messages</strong> — folded into text content (no per-block
channel on the Anthropic shape).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="structured-output">Structured output<a href="#structured-output" class="hash-link" aria-label="Direct link to Structured output" title="Direct link to Structured output" translate="no">​</a></h2>
<table><thead><tr><th>Surface</th><th>Field</th><th>Mapped to</th></tr></thead><tbody><tr><td>Chat Completions</td><td><code>response_format.type: &#x27;json_schema&#x27;</code></td><td><code>responseMimeType</code> + <code>responseJsonSchema</code></td></tr><tr><td>Chat Completions</td><td><code>response_format.type: &#x27;json_object&#x27;</code></td><td><code>responseMimeType: &#x27;application/json&#x27;</code></td></tr><tr><td>OpenAI Responses</td><td><code>text.format.type: &#x27;json_schema&#x27;</code></td><td><code>responseMimeType</code> + <code>responseJsonSchema</code></td></tr><tr><td>OpenAI Responses</td><td><code>text.format.type: &#x27;json_object&#x27;</code></td><td><code>responseMimeType: &#x27;application/json&#x27;</code></td></tr><tr><td>Anthropic Messages</td><td><code>output_config.format</code> (<code>type: &#x27;json_schema&#x27;</code>)</td><td><code>responseMimeType</code> + <code>responseJsonSchema</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="file-content-documents-images-audio">File content (documents, images, audio)<a href="#file-content-documents-images-audio" class="hash-link" aria-label="Direct link to File content (documents, images, audio)" title="Direct link to File content (documents, images, audio)" translate="no">​</a></h2>
<p>URLs lift onto Gemini media parts uniformly across every surface:</p>
<ul>
<li class=""><code>data:&lt;mime&gt;;base64,&lt;data&gt;</code> URLs → <code>inlineData</code> (mime + base64 read
off the URL).</li>
<li class="">HTTPS / <code>files/&lt;id&gt;</code> / GCS URIs → <code>fileData</code> with a fallback mime
(<code>image/*</code>, <code>application/pdf</code>, <code>application/octet-stream</code>).</li>
</ul>
<p>OpenAI Responses&#x27; <code>input_file</code> accepts <code>file_data</code> (data URL),
<code>file_url</code>, or <code>file_id</code>; all three lift onto a Gemini part.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h2>
<ul>
<li class=""><code>reasoning_effort</code> (<code>none</code> / <code>minimal</code> / <code>low</code> / <code>medium</code> / <code>high</code>)
maps to Gemini&#x27;s <code>thinkingConfig</code> via the shared token-budget tiers
in <code>adapters/anthropic-reasoning.ts</code>. <code>none</code> and <code>minimal</code> disable
thinking (<code>thinkingBudget: 0</code>).</li>
<li class="">Multi-turn tool replay correlates <code>functionResponse.name</code> against
the prior <code>functionCall.name</code> (not the OpenAI <code>call_id</code> / Anthropic
<code>tool_use_id</code>) — all three converters pre-walk the input to build
the id → name map.</li>
<li class="">Live coverage for every mapping above lives in
<code>packages/api/src/__integration__/providers/gemini.spec.ts</code>.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/providers/anthropic/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Anthropic</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integrations/providers/groq/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Groq</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OOHs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connection-config" class="table-of-contents__link toc-highlight">Connection config</a></li><li><a href="#endpoint-passthrough" class="table-of-contents__link toc-highlight">Endpoint passthrough</a></li><li><a href="#models" class="table-of-contents__link toc-highlight">Models</a></li><li><a href="#capabilities" class="table-of-contents__link toc-highlight">Capabilities</a></li><li><a href="#providerargs--gemini-native-knobs" class="table-of-contents__link toc-highlight"><code>providerArgs</code> — Gemini-native knobs</a></li><li><a href="#gemini-native-tool-passthrough" class="table-of-contents__link toc-highlight">Gemini-native tool passthrough</a></li><li><a href="#web-search-and-grounding" class="table-of-contents__link toc-highlight">Web search and grounding</a><ul><li><a href="#what-survives-the-conversion" class="table-of-contents__link toc-highlight">What survives the conversion</a></li><li><a href="#what-gets-dropped" class="table-of-contents__link toc-highlight">What gets dropped</a></li><li><a href="#where-grounding-lands-on-the-response" class="table-of-contents__link toc-highlight">Where grounding lands on the response</a></li></ul></li><li><a href="#code-execution" class="table-of-contents__link toc-highlight">Code execution</a></li><li><a href="#structured-output" class="table-of-contents__link toc-highlight">Structured output</a></li><li><a href="#file-content-documents-images-audio" class="table-of-contents__link toc-highlight">File content (documents, images, audio)</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>