<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/playground" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Playground | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/features/playground/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Playground | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="VM-X ships with an in-app Playground for trying out completions"><meta data-rh="true" property="og:description" content="VM-X ships with an in-app Playground for trying out completions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/features/playground/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/playground/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/playground/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Playground","item":"https://vm-x.ai.github.io/docs/features/playground"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1FCGNF0CJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-V1FCGNF0CJ",{})</script><link rel="stylesheet" href="/assets/css/styles.abd475d9.css">
<script src="/assets/js/runtime~main.2cfbf9e9.js" defer="defer"></script>
<script src="/assets/js/main.94231327.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_HNZ6" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_CwF2 themedComponent--light_hVJr"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_CwF2 themedComponent--dark_qXSh"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Kz6b"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/features/playground/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_kKow"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_pv35 colorModeToggle_WE6O"><button class="clean-btn toggleButton_Fszk toggleButtonDisabled_uN4R" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSyv lightToggleIcon_QP_s"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSyv darkToggleIcon_znUw"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_gSyv systemToggleIcon_SITu"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_vflv"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_WdSO"><div class="docsWrapper_Nhbk"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Fe_l" type="button"></button><div class="docRoot_Vf5D"><aside class="theme-doc-sidebar-container docSidebarContainer_Af_9"><div class="sidebarViewport_jgxh"><div class="sidebar_zaHL"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu__zee"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_tHRu">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_tHRu">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_tHRu">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_tHRu">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ewqb menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_fhoY">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ewqb menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_fhoY">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_ewqb menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_fhoY">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/workspaces-environments/"><span title="Workspaces and Environments" class="linkLabel_tHRu">Workspaces and Environments</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ewqb menu__link menu__link--sublist" tabindex="0" href="/docs/api/"><span title="API" class="categoryLinkLabel_fhoY">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ai-connections/"><span title="AI Connections" class="linkLabel_tHRu">AI Connections</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ewqb menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/features/ai-resources/"><span title="AI Resources" class="categoryLinkLabel_fhoY">AI Resources</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/playground/"><span title="Playground" class="linkLabel_tHRu">Playground</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/prioritization/"><span title="Prioritization" class="linkLabel_tHRu">Prioritization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/usage/"><span title="Usage and Analytics" class="linkLabel_tHRu">Usage and Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/batch-completion/"><span title="Batch Completion" class="linkLabel_tHRu">Batch Completion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_ewqb menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_fhoY">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_nM1b"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_CqTu"><div class="docItemContainer_S7eY"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_rZ7l" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lWBY"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Playground</span></li></ul></nav><div class="tocCollapsible_NaVh theme-doc-toc-mobile tocMobile_Nndd"><button type="button" class="clean-btn tocCollapsibleButton_UZ5F">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Playground</h1></header>
<p>VM-X ships with an in-app <strong>Playground</strong> for trying out completions
without leaving the console. It lives at:</p>
<div class="language-text codeBlockContainer_MT66 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_dRVh"><pre tabindex="0" class="prism-code language-text codeBlock_AdPg thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_hsN6"><span class="token-line" style="color:#393A34"><span class="token plain">/workspaces/&lt;workspaceId&gt;/&lt;environmentId&gt;/playground</span><br></span></code></pre></div></div>
<p>…and is reachable from the sidebar&#x27;s &quot;Workspaces&quot; submenu, or from any
AI Resource edit page via the <strong>Open playground</strong> button (which
deep-links with the resource preselected).</p>
<h2 class="anchor anchorTargetStickyNavbar_iRmy" id="two-modes">Two modes<a href="#two-modes" class="hash-link" aria-label="Direct link to Two modes" title="Direct link to Two modes" translate="no">​</a></h2>
<p>A toggle at the top of the page picks the source of the model spec:</p>
<ul>
<li class="">
<p><strong>Use AI Resource</strong> — pick from the workspace&#x27;s existing resources.
Empty workspaces show a &quot;Create AI Resource&quot; CTA. Otherwise the
picker pre-selects the first resource alphabetically (or the one
passed via <code>?resourceId=&lt;id&gt;</code>).</p>
</li>
<li class="">
<p><strong>Use Connection / Model</strong> — type a connection name and a model
name directly. The gateway parses <code>&lt;connection_name&gt;/&lt;model_name&gt;</code>
and builds an ephemeral resource on the fly, so you can prototype
against any connection without first wrapping it in a Resource.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_iRmy" id="endpoint-mode--streaming">Endpoint mode + Streaming<a href="#endpoint-mode--streaming" class="hash-link" aria-label="Direct link to Endpoint mode + Streaming" title="Direct link to Endpoint mode + Streaming" translate="no">​</a></h2>
<p>A toggle group at the top of the page picks one of three input
formats. Each completion can be sent through:</p>
<ul>
<li class=""><strong>OpenAI — Chat Completions</strong> (default) — OpenAI&#x27;s classic shape;
supports streaming on/off, all OpenAI-compatible providers, plus
multimodal attachments (image / audio / file parts).</li>
<li class=""><strong>OpenAI — Responses</strong> — OpenAI&#x27;s newer typed-events API. The
Streaming toggle is disabled in this mode (single-shot
non-streaming).</li>
<li class=""><strong>Anthropic — Messages</strong> — drop-in compatibility with Anthropic&#x27;s
<code>POST /v1/messages</code>. Same streaming caveat as Responses (toggle
disabled).</li>
</ul>
<p>All three go through the same routing/fallback/capacity/audit
pipeline as production traffic.</p>
<h2 class="anchor anchorTargetStickyNavbar_iRmy" id="web-search">Web search<a href="#web-search" class="hash-link" aria-label="Direct link to Web search" title="Direct link to Web search" translate="no">​</a></h2>
<p>Toggle <strong>Web search</strong> to ask the gateway to enable provider web
search:</p>
<ul>
<li class="">Chat Completions → <code>web_search_options: {}</code> (OpenAI search-class
models, Perplexity sonar models)</li>
<li class="">Responses → <code>tools: [{ type: &#x27;web_search_preview&#x27; }]</code></li>
<li class="">Anthropic Messages → <code>tools: [{ type: &#x27;web_search_20250305&#x27; }]</code></li>
</ul>
<p>Providers that don&#x27;t recognise the field ignore it.</p>
<h2 class="anchor anchorTargetStickyNavbar_iRmy" id="gateway-envelope-inputs">Gateway envelope inputs<a href="#gateway-envelope-inputs" class="hash-link" aria-label="Direct link to Gateway envelope inputs" title="Direct link to Gateway envelope inputs" translate="no">​</a></h2>
<p>A side panel on the page exposes the optional <code>vmx</code> envelope inputs
so you can exercise correlation, metadata-tagging, and per-call
resource overrides without leaving the playground:</p>
<ul>
<li class=""><strong>Correlation ID</strong> — forwarded as <code>vmx.correlationId</code>; lets you
group multi-step calls in the audit / usage views.</li>
<li class=""><strong>Metadata</strong> — key/value pairs forwarded as <code>vmx.metadata</code>. The
playground always tags sends with <code>playground=true</code> and the
signed-in <code>user_id</code> so audit filters can separate playground
traffic from real workload.</li>
<li class=""><strong>Resource override JSON</strong> — a free-form JSON object merged into
the resource via <code>vmx.resourceConfigOverrides</code> for the duration of
the call (handy for tweaking model parameters without saving the
resource).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_iRmy" id="multimodal-input">Multimodal input<a href="#multimodal-input" class="hash-link" aria-label="Direct link to Multimodal input" title="Direct link to Multimodal input" translate="no">​</a></h2>
<p>The chat box accepts:</p>
<ul>
<li class=""><strong>Images</strong> — paste from the clipboard (most common: screenshots),
drag/drop onto the chat panel, or click the paperclip.</li>
<li class=""><strong>Audio</strong> — drag/drop or paperclip; encodes inline as base64.</li>
<li class=""><strong>Files</strong> — generic; same upload flow.</li>
</ul>
<p>Each attachment shows up as a chip above the input with its type icon,
filename, size, and a remove (✕) button. Total attachment payload is
capped at <strong>100 MB</strong> per request — the BFF and Fastify gateway are both
configured for that ceiling.</p>
<p>The gateway forwards the attachment as the right OpenAI content type
(<code>image_url</code> data URL, <code>input_audio</code>, <code>file</code>) and lets the provider
decide whether it can handle that modality. If the provider rejects it,
the error surfaces in the chat panel.</p>
<h3 class="anchor anchorTargetStickyNavbar_iRmy" id="audit--storage">Audit + storage<a href="#audit--storage" class="hash-link" aria-label="Direct link to Audit + storage" title="Direct link to Audit + storage" translate="no">​</a></h3>
<p>Audit rows store <strong>metadata only</strong> for attachments — the mime type,
byte size, and a SHA-256 of the base64 payload — not the bytes
themselves. This keeps the <code>request_audit.request_payload</code> JSONB
column small and avoids carrying potentially-PII&#x27;d bytes around. The
live request to the provider always includes the full bytes; only the
audit-row copy is sanitised.</p>
<h2 class="anchor anchorTargetStickyNavbar_iRmy" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/api/chat-completions/">Chat Completions API</a></li>
<li class=""><a class="" href="/docs/api/responses/">Responses API</a></li>
<li class=""><a class="" href="/docs/api/anthropic-messages/">Anthropic Messages API</a> —
format-preservation rules for the <code>anthropic/messages</code> route.</li>
<li class=""><a class="" href="/docs/api/vmx-envelope/">The <code>vmx</code> envelope</a> — what the playground&#x27;s
side panel forwards.</li>
<li class=""><a class="" href="/docs/api/web-search/">Web search</a> — per-format toggle wiring.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/ai-resources/capacity/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Resource-Level Capacity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/prioritization/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Prioritization</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_SBFn thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#two-modes" class="table-of-contents__link toc-highlight">Two modes</a></li><li><a href="#endpoint-mode--streaming" class="table-of-contents__link toc-highlight">Endpoint mode + Streaming</a></li><li><a href="#web-search" class="table-of-contents__link toc-highlight">Web search</a></li><li><a href="#gateway-envelope-inputs" class="table-of-contents__link toc-highlight">Gateway envelope inputs</a></li><li><a href="#multimodal-input" class="table-of-contents__link toc-highlight">Multimodal input</a><ul><li><a href="#audit--storage" class="table-of-contents__link toc-highlight">Audit + storage</a></li></ul></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_kKow"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>