<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/providers/aws-bedrock-invoke" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AWS Bedrock-Invoke (Anthropic on AWS) | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/integrations/providers/aws-bedrock-invoke/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AWS Bedrock-Invoke (Anthropic on AWS) | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="The aws-bedrock-invoke provider runs Claude on AWS Bedrock through"><meta data-rh="true" property="og:description" content="The aws-bedrock-invoke provider runs Claude on AWS Bedrock through"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/integrations/providers/aws-bedrock-invoke/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/integrations/providers/aws-bedrock-invoke/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/integrations/providers/aws-bedrock-invoke/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"AWS Bedrock-Invoke (Anthropic on AWS)","item":"https://vm-x.ai.github.io/docs/integrations/providers/aws-bedrock-invoke"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1FCGNF0CJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-V1FCGNF0CJ",{})</script><link rel="stylesheet" href="/assets/css/styles.54940ae3.css">
<script src="/assets/js/runtime~main.6d589768.js" defer="defer"></script>
<script src="/assets/js/main.19102a61.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BNal" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--light_fTl6"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--dark_yMKe"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_EW4G"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/integrations/providers/aws-bedrock-invoke/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_UWKy colorModeToggle_VeiE"><button class="clean-btn toggleButton_DLB9 toggleButtonDisabled_eSU6" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 lightToggleIcon_Fhc1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 darkToggleIcon_NyAy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 systemToggleIcon_gJcc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IDxQ"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iwmf"><div class="docsWrapper_s1I3"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tN1U" type="button"></button><div class="docRoot_xxWw"><aside class="theme-doc-sidebar-container docSidebarContainer_tXhS"><div class="sidebarViewport_nGGF"><div class="sidebar_asuP"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_nLmi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_Wf1m">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_Wf1m">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_Wf1m">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_Wf1m">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_FmIY">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_FmIY">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_FmIY">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_FmIY">Integrations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/integrations/providers/"><span title="LLM Providers" class="categoryLinkLabel_FmIY">LLM Providers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/"><span title="LLM Providers" class="linkLabel_Wf1m">LLM Providers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/openai/"><span title="OpenAI" class="linkLabel_Wf1m">OpenAI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/anthropic/"><span title="Anthropic" class="linkLabel_Wf1m">Anthropic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/gemini/"><span title="Google Gemini" class="linkLabel_Wf1m">Google Gemini</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/groq/"><span title="Groq" class="linkLabel_Wf1m">Groq</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/perplexity/"><span title="Perplexity" class="linkLabel_Wf1m">Perplexity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations/providers/aws-bedrock/"><span title="AWS Bedrock (Converse)" class="linkLabel_Wf1m">AWS Bedrock (Converse)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/integrations/providers/aws-bedrock-invoke/"><span title="AWS Bedrock-Invoke (Anthropic on AWS)" class="linkLabel_Wf1m">AWS Bedrock-Invoke (Anthropic on AWS)</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/langchain/"><span title="LangChain Integration" class="linkLabel_Wf1m">LangChain Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/vercel-ai/"><span title="Vercel AI SDK Integration" class="linkLabel_Wf1m">Vercel AI SDK Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/claude-agent-sdk/"><span title="Claude Agent SDK Integration" class="linkLabel_Wf1m">Claude Agent SDK Integration</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_m7de"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_efoG"><div class="docItemContainer_GUJJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_hzSA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_fgaN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Integrations</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">LLM Providers</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AWS Bedrock-Invoke (Anthropic on AWS)</span></li></ul></nav><div class="tocCollapsible_jaoe theme-doc-toc-mobile tocMobile_MFBI"><button type="button" class="clean-btn tocCollapsibleButton_y9vk">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AWS Bedrock-Invoke (Anthropic on AWS)</h1></header>
<p>The <code>aws-bedrock-invoke</code> provider runs Claude on AWS Bedrock through
the lower-level <a href="https://docs.aws.amazon.com/bedrock/latest/APIReference/API_runtime_InvokeModel.html" target="_blank" rel="noopener noreferrer" class="">InvokeModel API</a>, which accepts the <strong>provider-native Anthropic Messages request body verbatim on the wire</strong>. The gateway wraps the body with <code>InvokeModel</code> / <code>InvokeModelWithResponseStream</code>, attaches AWS auth + Guardrail headers, and otherwise stays out of the way.</p>
<p>There are <strong>two AWS Bedrock providers</strong> in VM-X — pick the one that
matches the model family and the level of control you need:</p>
<table><thead><tr><th>Provider</th><th>API surface</th><th>Body shape</th><th>Use for</th></tr></thead><tbody><tr><td><a class="" href="/docs/integrations/providers/aws-bedrock/"><code>aws-bedrock</code></a></td><td>Converse</td><td>Unified Converse JSON</td><td>Llama / Mistral / Nova / Titan / Cohere / Claude when you don&#x27;t need Anthropic-only knobs</td></tr><tr><td><code>aws-bedrock-invoke</code> <strong>(this page)</strong></td><td>InvokeModel</td><td>Provider-native (Anthropic) JSON</td><td>Claude when you need Anthropic-only features Converse can&#x27;t express</td></tr></tbody></table>
<p>Choose <code>aws-bedrock-invoke</code> when:</p>
<ul>
<li class="">You want Claude on AWS infrastructure for compliance / cost / region
reasons, <strong>and</strong></li>
<li class="">You need Anthropic-only features the Bedrock Converse shape can&#x27;t
express — <code>cache_control</code>, extended <code>thinking</code>, server tools
(<code>web_search_*</code>, <code>code_execution_*</code>, <code>bash_*</code>, <code>text_editor_*</code>,
<code>computer_*</code>), <code>service_tier</code>, refusal stop details, citation
attribution, or fine-grained <code>anthropic_beta</code> opt-ins.</li>
</ul>
<p>For non-Claude models on Bedrock (Llama, Mistral, Nova, Titan, …) use
the <a class="" href="/docs/integrations/providers/aws-bedrock/"><code>aws-bedrock</code></a> provider instead — <code>aws-bedrock-invoke</code>
hard-rejects non-Claude model ids with a clean 400 before the AWS SDK is
called.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="connection-config">Connection config<a href="#connection-config" class="hash-link" aria-label="Direct link to Connection config" title="Direct link to Connection config" translate="no">​</a></h2>
<p>Same shape as the <a class="" href="/docs/integrations/providers/aws-bedrock/"><code>aws-bedrock</code></a> provider — IAM
role assumption with <code>region</code> + <code>iamRoleArn</code>, plus the optional
<code>guardrailConfig</code> block (T21):</p>
<table><thead><tr><th>Field</th><th style="text-align:center">Required</th><th>Description</th></tr></thead><tbody><tr><td><code>region</code></td><td style="text-align:center">yes</td><td>AWS region (e.g. <code>us-east-1</code>).</td></tr><tr><td><code>iamRoleArn</code></td><td style="text-align:center">yes</td><td>ARN of the IAM role VM-X assumes for every request.</td></tr><tr><td><code>guardrailConfig</code></td><td style="text-align:center">no</td><td>Bedrock Guardrails. Same shape as the Converse provider; <code>trace</code> is normalised to InvokeModel&#x27;s uppercase enum at dispatch.</td></tr></tbody></table>
<div class="language-jsonc codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-jsonc codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;provider&quot;: &quot;aws-bedrock-invoke&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;config&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;region&quot;: &quot;us-east-1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;iamRoleArn&quot;: &quot;arn:aws:iam::123456789012:role/vm-x-ai-bedrock-role&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>The same CloudFormation template works
(<a href="https://github.com/vm-x-ai/vm-x-ai/blob/main/packages/api/assets/aws/cfn/bedrock-iam-role.yaml" target="_blank" rel="noopener noreferrer" class=""><code>packages/api/assets/aws/cfn/bedrock-iam-role.yaml</code></a>).</p>
<p>Credentials are cached per <code>(workspaceId, environmentId, iamRoleArn)</code>
triple, exactly like the Converse provider.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="endpoint-passthrough--the-headline-feature">Endpoint passthrough — the headline feature<a href="#endpoint-passthrough--the-headline-feature" class="hash-link" aria-label="Direct link to Endpoint passthrough — the headline feature" title="Direct link to Endpoint passthrough — the headline feature" translate="no">​</a></h2>
<p>The Invoke variant has its own three per-surface converters (Chat
Completions, Anthropic Messages, Responses) — all three normalise into
the canonical Anthropic Messages body and then into the Bedrock-Invoke
wire body via a single shared adapter (<code>canonicalAnthropicToBedrockInvoke</code>).
That keeps the wire-level invariants — <code>anthropic_version</code> injection,
<code>model</code> / <code>stream</code> / <code>vmx</code> strip, <code>betas</code> → <code>anthropic_beta</code> rename — in
one place.</p>
<table><thead><tr><th>Client request shape</th><th>What hits the wire</th></tr></thead><tbody><tr><td><strong>Anthropic Messages</strong></td><td><strong>Verbatim.</strong> Body is forwarded to InvokeModel with <code>anthropic_version: &#x27;bedrock-2023-05-31&#x27;</code> injected; <code>model</code> and <code>stream</code> are stripped (the Bedrock Invoke command carries those out-of-band). The gateway-internal <code>vmx</code> / <code>__vmx_passthrough</code> envelopes are stripped too.</td></tr><tr><td>Chat Completions</td><td>Direct Chat Completions ↔ Anthropic Messages converter (single hop). <code>__vmx_passthrough.anthropic</code> envelope re-attached so cache markers / thinking / server tools survive.</td></tr><tr><td>Responses</td><td>Direct Responses ↔ Anthropic Messages converter (single hop — same converter used by the native <a class="" href="/docs/integrations/providers/anthropic/"><code>anthropic</code></a> provider, since Bedrock-Invoke speaks Anthropic on the wire).</td></tr></tbody></table>
<p>This is the only AWS provider where the gateway commits to
<strong>input-side passthrough</strong> for <code>/anthropic/messages</code> requests.
Everything Anthropic ships under their wire schema works end-to-end —
including features that don&#x27;t exist on the Bedrock Converse API — with
the small set of Bedrock-incompatible exceptions called out in the
<a href="#capabilities" class="">Capabilities</a> table.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="capabilities">Capabilities<a href="#capabilities" class="hash-link" aria-label="Direct link to Capabilities" title="Direct link to Capabilities" translate="no">​</a></h2>
<table><thead><tr><th>Capability</th><th>Status</th></tr></thead><tbody><tr><td>Streaming</td><td>✅</td></tr><tr><td>Function / tool calling</td><td>✅</td></tr><tr><td>Vision</td><td>✅ — base64 / data-URL sources only (see notes)</td></tr><tr><td>Documents (<code>document</code> blocks)</td><td>✅ — PDFs (and other formats Anthropic accepts) round-trip via base64 (T8)</td></tr><tr><td>Prompt caching (<code>cache_control</code>)</td><td>✅ — cost service applies the published 1.25× / 2× cache-write multipliers</td></tr><tr><td>Extended thinking</td><td>✅ — <code>thinking</code> and <code>redacted_thinking</code> blocks both round-trip (T8)</td></tr><tr><td>Server tools</td><td>✅ — <code>web_search_*</code> / <code>code_execution_*</code> / <code>bash_*</code> / <code>text_editor_*</code> / <code>computer_*</code></td></tr><tr><td><code>service_tier</code></td><td>✅</td></tr><tr><td>Refusal stop details</td><td>✅</td></tr><tr><td>Beta opt-ins (<code>anthropic_beta</code>)</td><td>✅ — <code>betas[]</code> on the canonical body lifts to <code>anthropic_beta</code> (underscore) on the InvokeModel body (T10)</td></tr><tr><td>MCP servers (<code>mcp_servers[]</code>)</td><td>❌ — silently stripped (Bedrock InvokeModel rejects the field; use <a class="" href="/docs/integrations/providers/anthropic/"><code>anthropic</code></a> instead)</td></tr><tr><td><code>container</code> / <code>context_management</code> / <code>inference_geo</code></td><td>❌ — silently stripped (Bedrock InvokeModel rejects these Anthropic-direct-only fields)</td></tr><tr><td>Guardrails (<code>guardrailConfig</code>)</td><td>✅ — connection-level, attached to every InvokeModel call; <code>trace</code> normalised to InvokeModel&#x27;s uppercase enum</td></tr><tr><td>Bedrock Guardrails <code>performanceConfig.latency</code></td><td>❌ — Converse-only; not exposed on InvokeModel</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="models">Models<a href="#models" class="hash-link" aria-label="Direct link to Models" title="Direct link to Models" translate="no">​</a></h2>
<p>Pass any Claude model id Bedrock exposes
(<code>anthropic.claude-haiku-4-5-v1:0</code>,
<code>anthropic.claude-sonnet-4-6-v1:0</code>,
<code>anthropic.claude-opus-4-7-v1:0</code>, …) or a cross-region inference
profile id (<code>us.anthropic.claude-...</code>).</p>
<p>The gateway asserts the model id matches the Claude family before
dispatch — if you point an <code>aws-bedrock-invoke</code> connection at a
non-Claude model, you&#x27;ll get a <code>400</code> rather than a confusing
provider-side error.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="tool-use">Tool use<a href="#tool-use" class="hash-link" aria-label="Direct link to Tool use" title="Direct link to Tool use" translate="no">​</a></h2>
<ul>
<li class=""><strong>Client tools</strong> — pass the Anthropic <code>tools: [{ name, description, input_schema }]</code> shape; OpenAI Chat-Completions / Responses tool definitions are mapped to that shape by the per-surface converter before reaching the wire adapter.</li>
<li class=""><strong>Server tools</strong> — <code>web_search_*</code>, <code>code_execution_*</code>, <code>bash_*</code>, <code>text_editor_*</code>, <code>memory_*</code>, <code>web_fetch_*</code>, <code>computer_*</code> flow through <strong>verbatim</strong>. Whether any given server tool actually executes depends on the model + region + AWS rollout — Bedrock decides, not the gateway. If a tool isn&#x27;t supported on the target model, AWS returns a 400 with <code>providerRequestPayload</code> captured on the audit row.</li>
<li class=""><strong><code>tool_choice</code></strong> — <code>&#x27;auto&#x27;</code>, <code>&#x27;any&#x27;</code>, <code>&#x27;tool&#x27;</code>, and <code>&#x27;none&#x27;</code> are passed through unchanged (Anthropic-native semantics, no Converse-style translation needed).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="streaming-chunks">Streaming chunks<a href="#streaming-chunks" class="hash-link" aria-label="Direct link to Streaming chunks" title="Direct link to Streaming chunks" translate="no">​</a></h2>
<p>Streaming requests use <code>InvokeModelWithResponseStream</code>. The dispatcher&#x27;s <code>parseBedrockEventStream</code> decodes AWS event-stream <code>chunk.bytes</code> payloads and yields <strong><code>RawMessageStreamEvent</code>s verbatim</strong> — the same <code>message_start</code> / <code>content_block_*</code> / <code>message_delta</code> / <code>message_stop</code> SSE events the <a class="" href="/docs/integrations/providers/anthropic/"><code>anthropic</code></a> provider produces. Per-surface converters then translate those events into Chat-Completion chunks / Responses-API <code>response.*</code> events as needed; the Anthropic-Messages surface emits them unchanged.</p>
<p>Mid-stream AWS exceptions (<code>throttlingException</code>, <code>modelStreamErrorException</code>, <code>validationException</code>, <code>internalServerException</code>, <code>modelTimeoutException</code>, <code>serviceUnavailableException</code>) are surfaced as <code>CompletionError</code> with the original wire body attached to <code>providerRequestPayload</code>, so the audit row records the exact request that triggered the failure. Individual chunk payloads are capped at 4 MB to defend against malformed upstream events.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h2>
<ul>
<li class=""><strong>External image URLs are not supported</strong> (T23). Bedrock-Invoke&#x27;s
Anthropic API can&#x27;t fetch URLs server-side, so the gateway
pre-flights image content blocks and rejects URL sources with a
clean 400 (<code>aws_bedrock_invoke_image_url_unsupported</code>). Convert
images to base64 / data URLs before sending, or route the request
through <a class="" href="/docs/integrations/providers/aws-bedrock/"><code>aws-bedrock</code></a> Converse (which fetches
URLs server-side).</li>
<li class=""><strong>Beta opt-ins on the wire body</strong> (T10): the canonical Anthropic
shape uses <code>betas: [...]</code>, but Bedrock-Invoke&#x27;s body schema expects
the underscore form <code>anthropic_beta: [...]</code>. The gateway renames
the field at dispatch — you can keep using <code>betas</code> (or the
<code>anthropic-beta</code> HTTP header on the native <a class="" href="/docs/integrations/providers/anthropic/"><code>anthropic</code></a>
provider) on the way in.</li>
<li class=""><strong><code>vmx</code> field strip:</strong> Bedrock InvokeModel rejects unknown top-level
fields with a 400. The gateway strips both <code>vmx</code> (correlationId /
metadata / providerArgs / …) and <code>__vmx_passthrough</code> (cross-format
carrier) before sending.</li>
<li class=""><strong>Anthropic-direct-only fields are stripped silently</strong> — <code>mcp_servers</code>,
<code>container</code>, <code>context_management</code>, <code>inference_geo</code> are accepted on
the gateway input but removed before the wire write (Bedrock
InvokeModel rejects them). If you need any of these, target the
<a class="" href="/docs/integrations/providers/anthropic/"><code>anthropic</code></a> provider directly.</li>
<li class=""><strong>Mid-stream errors capture <code>providerRequestPayload</code></strong> — Anthropic
throttling / model-stream / validation exceptions emitted partway
through a stream still write a complete audit row, including the
exact wire body that triggered the error.</li>
<li class=""><strong>Compare to <a class="" href="/docs/integrations/providers/aws-bedrock/"><code>aws-bedrock</code></a>:</strong> the Converse provider supports every
Bedrock model but loses Anthropic-only features in conversion.
Use Converse for Llama / Mistral / Nova / Titan; use Invoke for
Claude when you need cache markers, extended thinking, or server
tools.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integrations/providers/aws-bedrock/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AWS Bedrock (Converse)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/langchain/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LangChain Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OOHs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#connection-config" class="table-of-contents__link toc-highlight">Connection config</a></li><li><a href="#endpoint-passthrough--the-headline-feature" class="table-of-contents__link toc-highlight">Endpoint passthrough — the headline feature</a></li><li><a href="#capabilities" class="table-of-contents__link toc-highlight">Capabilities</a></li><li><a href="#models" class="table-of-contents__link toc-highlight">Models</a></li><li><a href="#tool-use" class="table-of-contents__link toc-highlight">Tool use</a></li><li><a href="#streaming-chunks" class="table-of-contents__link toc-highlight">Streaming chunks</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>