<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/ai-resources/fallback" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Automatic Fallback | Level up to Enterprise Grade AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vm-x.ai.github.io/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://vm-x.ai.github.io/docs/features/ai-resources/fallback/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Automatic Fallback | Level up to Enterprise Grade AI"><meta data-rh="true" name="description" content="Fallback models are automatically used if the primary model fails. This ensures high availability and resilience to provider outages."><meta data-rh="true" property="og:description" content="Fallback models are automatically used if the primary model fails. This ensures high availability and resilience to provider outages."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vm-x.ai.github.io/docs/features/ai-resources/fallback/"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/ai-resources/fallback/" hreflang="en"><link data-rh="true" rel="alternate" href="https://vm-x.ai.github.io/docs/features/ai-resources/fallback/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Automatic Fallback","item":"https://vm-x.ai.github.io/docs/features/ai-resources/fallback"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V1FCGNF0CJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-V1FCGNF0CJ",{})</script><link rel="stylesheet" href="/assets/css/styles.54940ae3.css">
<script src="/assets/js/runtime~main.e9587c5b.js" defer="defer"></script>
<script src="/assets/js/main.7090af47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BNal" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--light_fTl6"><img src="/img/logo.png" alt="VM-X Logo" class="themedComponent_lhYV themedComponent--dark_yMKe"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_EW4G"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/features/ai-resources/fallback/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vm-x-ai/vm-x-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_UWKy colorModeToggle_VeiE"><button class="clean-btn toggleButton_DLB9 toggleButtonDisabled_eSU6" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 lightToggleIcon_Fhc1"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 darkToggleIcon_NyAy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_S3j2 systemToggleIcon_gJcc"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IDxQ"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iwmf"><div class="docsWrapper_s1I3"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_tN1U" type="button"></button><div class="docRoot_xxWw"><aside class="theme-doc-sidebar-container docSidebarContainer_tXhS"><div class="sidebarViewport_nGGF"><div class="sidebar_asuP"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_nLmi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/"><span title="Introduction to VM-X AI" class="linkLabel_Wf1m">Introduction to VM-X AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/core-components/"><span title="Core Components" class="linkLabel_Wf1m">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/"><span title="Architecture" class="linkLabel_Wf1m">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_Wf1m">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment/minikube/"><span title="Deployment" class="categoryLinkLabel_FmIY">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/roles/"><span title="Security" class="categoryLinkLabel_FmIY">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/workspaces-environments/"><span title="Features" class="categoryLinkLabel_FmIY">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/workspaces-environments/"><span title="Workspaces and Environments" class="linkLabel_Wf1m">Workspaces and Environments</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist" tabindex="0" href="/docs/api/"><span title="API" class="categoryLinkLabel_FmIY">API</span></a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ai-connections/"><span title="AI Connections" class="linkLabel_Wf1m">AI Connections</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/features/ai-resources/"><span title="AI Resources" class="categoryLinkLabel_FmIY">AI Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ai-resources/"><span title="AI Resources" class="linkLabel_Wf1m">AI Resources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ai-resources/routing/"><span title="Dynamic Routing" class="linkLabel_Wf1m">Dynamic Routing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/ai-resources/fallback/"><span title="Automatic Fallback" class="linkLabel_Wf1m">Automatic Fallback</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/ai-resources/capacity/"><span title="Resource-Level Capacity" class="linkLabel_Wf1m">Resource-Level Capacity</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/playground/"><span title="Playground" class="linkLabel_Wf1m">Playground</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/prioritization/"><span title="Prioritization" class="linkLabel_Wf1m">Prioritization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/usage/"><span title="Usage and Analytics" class="linkLabel_Wf1m">Usage and Analytics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/batch-completion/"><span title="Batch Completion" class="linkLabel_Wf1m">Batch Completion</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_MYeB menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations/providers/"><span title="Integrations" class="categoryLinkLabel_FmIY">Integrations</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_m7de"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_efoG"><div class="docItemContainer_GUJJ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_hzSA" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_fgaN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Automatic Fallback</span></li></ul></nav><div class="tocCollapsible_jaoe theme-doc-toc-mobile tocMobile_MFBI"><button type="button" class="clean-btn tocCollapsibleButton_y9vk">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Automatic Fallback</h1></header>
<p>Fallback models are automatically used if the primary model fails. This ensures high availability and resilience to provider outages.</p>
<p><img decoding="async" loading="lazy" alt="Fallback Configuration" src="/assets/images/ai-resource-fallback-a5b35ec572f4ea33237e84208ec71e49.png" width="1895" height="682" class="img_X5yv"></p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Automatic fallback provides:</p>
<ul>
<li class=""><strong>High Availability</strong>: Automatic failover when primary models fail</li>
<li class=""><strong>Resilience</strong>: Protection against provider outages and errors</li>
<li class=""><strong>Cost Optimization</strong>: Use cheaper fallback models when appropriate</li>
<li class=""><strong>Zero Downtime</strong>: Seamless switching between providers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="configuring-fallback">Configuring Fallback<a href="#configuring-fallback" class="hash-link" aria-label="Direct link to Configuring Fallback" title="Direct link to Configuring Fallback" translate="no">​</a></h2>
<ol>
<li class="">Navigate to <strong>AI Resources</strong> in the UI</li>
<li class="">Click on the resource you want to configure</li>
<li class="">Click on the <strong>Fallback</strong> tab</li>
<li class="">Add one or more fallback models (provider, connection, model,
and optional per-model <code>maxRetries</code> / <code>timeoutMs</code>)</li>
<li class="">Click on the <strong>Save</strong> button</li>
</ol>
<p>Each fallback model can carry its own <code>maxRetries</code> and <code>timeoutMs</code>
so different legs of the chain can be tuned independently — a
chatty rate-limited provider may benefit from a few SDK-internal
retries before the gateway falls through, while a deterministic
upstream may prefer <code>0</code> to fail fast. See
<a class="" href="/docs/features/ai-resources/#per-model-tuning-retries-and-timeout">Per-Model Tuning</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="fallback-model-order">Fallback Model Order<a href="#fallback-model-order" class="hash-link" aria-label="Direct link to Fallback Model Order" title="Direct link to Fallback Model Order" translate="no">​</a></h3>
<p>Fallback models are tried in the order they are configured:</p>
<ol>
<li class="">Primary (or routed) model fails</li>
<li class="">Try first fallback model</li>
<li class="">If that fails, try second fallback model</li>
<li class="">Continue until a model succeeds or all fail</li>
</ol>
<p>The chain is <strong>linear</strong> — there&#x27;s no skipping or reordering at
runtime. If a leg succeeds, every later leg is left untouched.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="when-fallback-triggers">When Fallback Triggers<a href="#when-fallback-triggers" class="hash-link" aria-label="Direct link to When Fallback Triggers" title="Direct link to When Fallback Triggers" translate="no">​</a></h2>
<p>The gateway falls through to the next leg whenever the current
leg throws — there is no allow-list of &quot;retryable&quot; status codes.
In practice this includes:</p>
<ul>
<li class=""><strong>Provider errors</strong>: 4xx (including 429 rate-limit) and 5xx
responses from the upstream</li>
<li class=""><strong>Timeout errors</strong>: per-request <code>vmx.timeoutMs</code> and per-model
<code>timeoutMs</code> deadlines</li>
<li class=""><strong>Network failures</strong>: connection refused, DNS failures, TLS
errors, etc.</li>
<li class=""><strong>Invalid responses</strong>: malformed JSON or shape the provider
driver can&#x27;t parse</li>
<li class=""><strong>Capacity-gate denials</strong> on the leg&#x27;s model/connection: when
the resource or connection has hit its TPM / RPM limit, the
gateway treats this like any other error and tries the next leg.
If the next leg shares the same exhausted connection it will
also be denied, so configure your fallback chain across
different providers / connections to get real failover.</li>
</ul>
<p>Each failed leg records a <code>fallback</code> audit event with the failed
model, the upstream status code, and the error message — visible
in the audit log and on the response&#x27;s
<code>x-vmx-event-{i}-fallback-*</code> headers.</p>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="fallback-chain-example">Fallback Chain Example<a href="#fallback-chain-example" class="hash-link" aria-label="Direct link to Fallback Chain Example" title="Direct link to Fallback Chain Example" translate="no">​</a></h2>
<p>Consider a resource with the following configuration:</p>
<div class="language-json codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-json codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;openai&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;connectionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;openai-connection-id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;gpt-4o&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;fallbackModels&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;bedrock&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;connectionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;bedrock-connection-id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;anthropic.claude-3-5-sonnet-20241022-v2:0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;timeoutMs&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;groq&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;connectionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;groq-connection-id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;llama-3.1-70b-versatile&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;maxRetries&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Request Flow:</strong></p>
<ol>
<li class="">Request comes in → Try OpenAI GPT-4o</li>
<li class="">If OpenAI fails → Try Bedrock Claude</li>
<li class="">If Bedrock fails → Try Groq Llama</li>
<li class="">If all fail → Return error to client</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="1-use-multiple-fallback-models">1. Use Multiple Fallback Models<a href="#1-use-multiple-fallback-models" class="hash-link" aria-label="Direct link to 1. Use Multiple Fallback Models" title="Direct link to 1. Use Multiple Fallback Models" translate="no">​</a></h3>
<p>Always configure multiple fallback models:</p>
<ul>
<li class="">Different providers (avoid single points of failure)</li>
<li class="">Different cost profiles (balance cost and availability)</li>
<li class="">Different performance characteristics (optimize for different scenarios)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="2-order-fallback-models-strategically">2. Order Fallback Models Strategically<a href="#2-order-fallback-models-strategically" class="hash-link" aria-label="Direct link to 2. Order Fallback Models Strategically" title="Direct link to 2. Order Fallback Models Strategically" translate="no">​</a></h3>
<p>Order fallback models by:</p>
<ul>
<li class=""><strong>Reliability</strong>: Most reliable models first</li>
<li class=""><strong>Cost</strong>: Cheaper models for non-critical fallbacks</li>
<li class=""><strong>Performance</strong>: Faster models for time-sensitive requests</li>
<li class=""><strong>Provider Diversity</strong>: Use different providers to avoid cascading failures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="3-test-fallback-chains">3. Test Fallback Chains<a href="#3-test-fallback-chains" class="hash-link" aria-label="Direct link to 3. Test Fallback Chains" title="Direct link to 3. Test Fallback Chains" translate="no">​</a></h3>
<p>Before deploying:</p>
<ul>
<li class="">Test fallback chains with simulated failures</li>
<li class="">Verify fallback models are accessible and configured correctly</li>
<li class="">Monitor fallback usage in production</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="4-monitor-fallback-usage">4. Monitor Fallback Usage<a href="#4-monitor-fallback-usage" class="hash-link" aria-label="Direct link to 4. Monitor Fallback Usage" title="Direct link to 4. Monitor Fallback Usage" translate="no">​</a></h3>
<p>Regularly review:</p>
<ul>
<li class="">How often fallback is triggered</li>
<li class="">Which fallback models are used most</li>
<li class="">Error patterns that trigger fallback</li>
<li class="">Performance of fallback models vs. primary</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="fallback-and-routing">Fallback and Routing<a href="#fallback-and-routing" class="hash-link" aria-label="Direct link to Fallback and Routing" title="Direct link to Fallback and Routing" translate="no">​</a></h2>
<p>Fallback works seamlessly with routing:</p>
<ol>
<li class=""><strong>Routing selects a model</strong> based on conditions</li>
<li class=""><strong>If the routed model fails</strong>, fallback chain is triggered</li>
<li class=""><strong>Fallback models are tried</strong> in order until one succeeds</li>
</ol>
<p>Example:</p>
<div class="language-json codeBlockContainer_xz7v theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_Yy4o"><pre tabindex="0" class="prism-code language-json codeBlock_jzEt thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vnYC"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;routing&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;enabled&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;conditions&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Use Groq for small requests&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;expression&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;tokens.input&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;comparator&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;LESS_THAN&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;value&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;NUMBER&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;value&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;then&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;groq&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;connectionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;groq-connection-id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;llama-3.1-70b-versatile&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;fallbackModels&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;provider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;openai&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;connectionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;openai-connection-id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;gpt-4o-mini&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Request Flow:</strong></p>
<ol>
<li class="">Small request (&lt; 100 tokens) → Route to Groq</li>
<li class="">If Groq fails → Fallback to OpenAI GPT-4o-mini</li>
<li class="">If OpenAI fails → Return error</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="fallback-not-triggering">Fallback Not Triggering<a href="#fallback-not-triggering" class="hash-link" aria-label="Direct link to Fallback Not Triggering" title="Direct link to Fallback Not Triggering" translate="no">​</a></h3>
<ol>
<li class=""><strong>Verify Fallback Models</strong>: Check fallback models are configured
correctly on the <strong>Fallback</strong> tab and were saved.</li>
<li class=""><strong>Check the audit log</strong>: A failed leg always emits a <code>fallback</code>
audit event. If the event is missing, the primary call is
probably succeeding (or the request never reached the gateway).</li>
<li class=""><strong>Check the response headers</strong>: <code>x-vmx-event-count</code> plus
<code>x-vmx-event-{i}-fallback-*</code> headers reflect every leg the
gateway tried.</li>
<li class=""><strong>Check Logs</strong>: Review the gateway logs for the failed leg&#x27;s
stack trace and the upstream provider&#x27;s error message.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="fallback-models-failing">Fallback Models Failing<a href="#fallback-models-failing" class="hash-link" aria-label="Direct link to Fallback Models Failing" title="Direct link to Fallback Models Failing" translate="no">​</a></h3>
<ol>
<li class=""><strong>Check Connection Status</strong>: Verify fallback connections are active and configured correctly</li>
<li class=""><strong>Verify Model Availability</strong>: Ensure fallback models are available from the provider</li>
<li class=""><strong>Review Error Messages</strong>: Check error messages to understand why fallback models are failing</li>
<li class=""><strong>Test Fallback Models</strong>: Test fallback models independently to verify they work</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_XtlD" id="all-models-failing">All Models Failing<a href="#all-models-failing" class="hash-link" aria-label="Direct link to All Models Failing" title="Direct link to All Models Failing" translate="no">​</a></h3>
<p>If all models (primary + fallbacks) are failing:</p>
<ol>
<li class=""><strong>Check Provider Status</strong>: Verify provider services are operational</li>
<li class=""><strong>Review Network Connectivity</strong>: Check network connectivity to providers</li>
<li class=""><strong>Verify Credentials</strong>: Ensure all connections have valid credentials</li>
<li class=""><strong>Check Capacity</strong>: Verify connections have available capacity</li>
<li class=""><strong>Review Error Patterns</strong>: Look for common error patterns across providers</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_XtlD" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/features/ai-resources/routing/">Dynamic Routing</a> - Learn about dynamic routing rules</li>
<li class=""><a class="" href="/docs/features/ai-resources/capacity/">Capacity</a> - Set resource-level capacity limits</li>
<li class=""><a class="" href="/docs/features/ai-resources/">AI Resources Overview</a> - Return to AI Resources overview</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/ai-resources/routing/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dynamic Routing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/ai-resources/capacity/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Resource-Level Capacity</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_OOHs thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuring-fallback" class="table-of-contents__link toc-highlight">Configuring Fallback</a><ul><li><a href="#fallback-model-order" class="table-of-contents__link toc-highlight">Fallback Model Order</a></li></ul></li><li><a href="#when-fallback-triggers" class="table-of-contents__link toc-highlight">When Fallback Triggers</a></li><li><a href="#fallback-chain-example" class="table-of-contents__link toc-highlight">Fallback Chain Example</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#1-use-multiple-fallback-models" class="table-of-contents__link toc-highlight">1. Use Multiple Fallback Models</a></li><li><a href="#2-order-fallback-models-strategically" class="table-of-contents__link toc-highlight">2. Order Fallback Models Strategically</a></li><li><a href="#3-test-fallback-chains" class="table-of-contents__link toc-highlight">3. Test Fallback Chains</a></li><li><a href="#4-monitor-fallback-usage" class="table-of-contents__link toc-highlight">4. Monitor Fallback Usage</a></li></ul></li><li><a href="#fallback-and-routing" class="table-of-contents__link toc-highlight">Fallback and Routing</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#fallback-not-triggering" class="table-of-contents__link toc-highlight">Fallback Not Triggering</a></li><li><a href="#fallback-models-failing" class="table-of-contents__link toc-highlight">Fallback Models Failing</a></li><li><a href="#all-models-failing" class="table-of-contents__link toc-highlight">All Models Failing</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/vm-x-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_yjJm"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VM-X, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>